Brain Vision Data Exchange Marker File, Version 2.0
; Data created from history path: d1_0001/Raw Data
; The channel numbers are related to the channels in the exported file.

[Common Infos]
Codepage=UTF-8
DataFile=p11_v02_d01_b01.dat

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>,
; <Date (YYYYMMDDhhmmssuuuuuu)>, Visible
; Fields are delimited by commas, some fields may be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20180502161826464385
Mk2=Stimulus,S  9,56350,1,0
Mk3=Stimulus,S 10,61457,1,0
Mk4=Stimulus,S  5,66632,1,0
Mk5=Stimulus,S  4,68302,1,0
Mk6=Stimulus,S  1,73404,1,0
Mk7=Stimulus,S 11,74529,1,0
Mk8=Stimulus,S  6,79681,1,0
Mk9=Stimulus,S  8,81307,1,0
Mk10=Stimulus,S  2,86409,1,0
Mk11=Stimulus,S 11,86834,1,0
Mk12=Stimulus,S  6,91986,1,0
Mk13=Stimulus,S  8,92916,1,0
Mk14=Stimulus,S  2,98018,1,0
Mk15=Stimulus,S 10,98443,1,0
Mk16=Stimulus,S  5,103595,1,0
Mk17=Stimulus,S  4,105081,1,0
Mk18=Stimulus,S  1,110183,1,0
Mk19=Stimulus,S 10,110613,1,0
Mk20=Stimulus,S  5,115766,1,0
Mk21=Stimulus,S  4,116926,1,0
Mk22=Stimulus,S  1,122029,1,0
Mk23=Stimulus,S 11,123523,1,0
Mk24=Stimulus,S  6,128674,1,0
Mk25=Stimulus,S  8,130346,1,0
Mk26=Stimulus,S  2,135448,1,0
Mk27=Stimulus,S 11,135872,1,0
Mk28=Stimulus,S  6,141024,1,0
Mk29=Stimulus,S  8,142745,1,0
Mk30=Stimulus,S  2,147847,1,0
Mk31=Stimulus,S 10,148272,1,0
Mk32=Stimulus,S  5,153423,1,0
Mk33=Stimulus,S  4,154585,1,0
Mk34=Stimulus,S  1,159687,1,0
Mk35=Stimulus,S 11,160117,1,0
Mk36=Stimulus,S  6,165269,1,0
Mk37=Stimulus,S  8,166755,1,0
Mk38=Stimulus,S  2,171856,1,0
Mk39=Stimulus,S 10,172282,1,0
Mk40=Stimulus,S  5,177434,1,0
Mk41=Stimulus,S  4,179014,1,0
Mk42=Stimulus,S  1,184116,1,0
Mk43=Stimulus,S 11,184541,1,0
Mk44=Stimulus,S  6,189693,1,0
Mk45=Stimulus,S  8,191134,1,0
Mk46=Stimulus,S  2,196236,1,0
Mk47=Stimulus,S 10,196661,1,0
Mk48=Stimulus,S  5,201813,1,0
Mk49=Stimulus,S  4,203114,1,0
Mk50=Stimulus,S  1,208216,1,0
Mk51=Stimulus,S 11,208645,1,0
Mk52=Stimulus,S  6,213797,1,0
Mk53=Stimulus,S  8,214959,1,0
Mk54=Stimulus,S  2,220060,1,0
Mk55=Stimulus,S 10,220485,1,0
Mk56=Stimulus,S  5,225637,1,0
Mk57=Stimulus,S  4,226658,1,0
Mk58=Stimulus,S  1,231760,1,0
Mk59=Stimulus,S 11,232190,1,0
Mk60=Stimulus,S  6,237342,1,0
Mk61=Stimulus,S  8,238688,1,0
Mk62=Stimulus,S  2,243790,1,0
Mk63=Stimulus,S 11,244215,1,0
Mk64=Stimulus,S  6,249366,1,0
Mk65=Stimulus,S  8,250393,1,0
Mk66=Stimulus,S  2,255495,1,0
Mk67=Stimulus,S 10,255920,1,0
Mk68=Stimulus,S  5,261072,1,0
Mk69=Stimulus,S  4,262743,1,0
Mk70=Stimulus,S  1,267844,1,0
Mk71=Stimulus,S 10,268269,1,0
Mk72=Stimulus,S  5,273421,1,0
Mk73=Stimulus,S  4,274727,1,0
Mk74=Stimulus,S  1,279829,1,0
Mk75=Stimulus,S 10,280254,1,0
Mk76=Stimulus,S  5,285406,1,0
Mk77=Stimulus,S  4,286287,1,0
Mk78=Stimulus,S  1,291390,1,0
Mk79=Stimulus,S 11,291814,1,0
Mk80=Stimulus,S  6,296965,1,0
Mk81=Stimulus,S  8,298457,1,0
Mk82=Stimulus,S  2,303559,1,0
Mk83=Stimulus,S 15,304082,1,0

[Marker User Infos]
; Each entry: Prop<Number>=Mk<Marker number>,<Type>,<Name>,<Value>,<Value2>,...,<ValueN>
; Property number must be unique. Types can be int, single, string, bool, byte, double, uint
; or arrays of those, indicated int-array etc
; Array types have more than one value, number of values determines size of array.
; Fields are delimited by commas, commas in strings are written \1
; Properties are assigned to markers using their marker number.
