Brain Vision Data Exchange Marker File, Version 2.0
; Data created from history path: d4_0001/Raw Data
; The channel numbers are related to the channels in the exported file.

[Common Infos]
Codepage=UTF-8
DataFile=p11_v02_d04_b01.dat

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>,
; <Date (YYYYMMDDhhmmssuuuuuu)>, Visible
; Fields are delimited by commas, some fields may be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20180505121020040724
Mk2=Stimulus,S  9,276919,1,0
Mk3=Stimulus,S 11,282026,1,0
Mk4=Stimulus,S  6,287190,1,0
Mk5=Stimulus,S  8,288585,1,0
Mk6=Stimulus,S  2,293688,1,0
Mk7=Stimulus,S 11,294667,1,0
Mk8=Stimulus,S  6,299821,1,0
Mk9=Stimulus,S  8,300984,1,0
Mk10=Stimulus,S  2,306087,1,0
Mk11=Stimulus,S 10,306511,1,0
Mk12=Stimulus,S  5,311665,1,0
Mk13=Stimulus,S  4,313009,1,0
Mk14=Stimulus,S  1,318112,1,0
Mk15=Stimulus,S 11,318536,1,0
Mk16=Stimulus,S  6,323688,1,0

[Marker User Infos]
; Each entry: Prop<Number>=Mk<Marker number>,<Type>,<Name>,<Value>,<Value2>,...,<ValueN>
; Property number must be unique. Types can be int, single, string, bool, byte, double, uint
; or arrays of those, indicated int-array etc
; Array types have more than one value, number of values determines size of array.
; Fields are delimited by commas, commas in strings are written \1
; Properties are assigned to markers using their marker number.
