Brain Vision Data Exchange Marker File, Version 2.0
; Data created from history path: d4_0002/Raw Data
; The channel numbers are related to the channels in the exported file.

[Common Infos]
Codepage=UTF-8
DataFile=p11_v02_d04_b02.dat

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>,
; <Date (YYYYMMDDhhmmssuuuuuu)>, Visible
; Fields are delimited by commas, some fields may be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20180505124639066143
Mk2=Stimulus,S  9,81493,1,0
Mk3=Stimulus,S 10,86599,1,0
Mk4=Stimulus,S  5,91759,1,0
Mk5=Stimulus,S  4,92824,1,0
Mk6=Stimulus,S  1,97926,1,0
Mk7=Stimulus,S 10,100501,1,0
Mk8=Stimulus,S  5,105653,1,0
Mk9=Stimulus,S  4,106758,1,0
Mk10=Stimulus,S  1,111861,1,0
Mk11=Stimulus,S 10,114185,1,0
Mk12=Stimulus,S  5,119338,1,0
Mk13=Stimulus,S  4,120688,1,0
Mk14=Stimulus,S  1,125791,1,0
Mk15=Stimulus,S 11,128114,1,0
Mk16=Stimulus,S  6,133266,1,0
Mk17=Stimulus,S  8,134388,1,0
Mk18=Stimulus,S  2,139491,1,0
Mk19=Stimulus,S 10,141879,1,0
Mk20=Stimulus,S  5,147032,1,0
Mk21=Stimulus,S  4,148088,1,0
Mk22=Stimulus,S  1,153190,1,0
Mk23=Stimulus,S 10,155498,1,0
Mk24=Stimulus,S  5,160650,1,0
Mk25=Stimulus,S  4,162297,1,0
Mk26=Stimulus,S  1,167400,1,0
Mk27=Stimulus,S 11,169777,1,0
Mk28=Stimulus,S  6,174930,1,0
Mk29=Stimulus,S  8,176137,1,0
Mk30=Stimulus,S  2,181239,1,0
Mk31=Stimulus,S 11,183616,1,0
Mk32=Stimulus,S  6,188768,1,0
Mk33=Stimulus,S  8,189792,1,0
Mk34=Stimulus,S  2,194894,1,0
Mk35=Stimulus,S 11,197272,1,0
Mk36=Stimulus,S  6,202424,1,0
Mk37=Stimulus,S  8,204142,1,0
Mk38=Stimulus,S  2,209244,1,0
Mk39=Stimulus,S 10,211552,1,0
Mk40=Stimulus,S  5,216705,1,0
Mk41=Stimulus,S  4,217976,1,0
Mk42=Stimulus,S  1,223078,1,0
Mk43=Stimulus,S 11,225387,1,0
Mk44=Stimulus,S  6,230540,1,0
Mk45=Stimulus,S  8,232191,1,0
Mk46=Stimulus,S  2,237293,1,0
Mk47=Stimulus,S 11,239671,1,0
Mk48=Stimulus,S  6,244824,1,0
Mk49=Stimulus,S  8,245980,1,0
Mk50=Stimulus,S  2,251082,1,0
Mk51=Stimulus,S 11,253460,1,0
Mk52=Stimulus,S  6,258613,1,0
Mk53=Stimulus,S  8,260890,1,0
Mk54=Stimulus,S  2,265992,1,0
Mk55=Stimulus,S 11,268370,1,0
Mk56=Stimulus,S  6,273522,1,0
Mk57=Stimulus,S  8,274590,1,0
Mk58=Stimulus,S  2,279692,1,0
Mk59=Stimulus,S 11,282068,1,0
Mk60=Stimulus,S  6,287221,1,0
Mk61=Stimulus,S  8,288564,1,0
Mk62=Stimulus,S  2,293666,1,0
Mk63=Stimulus,S 10,296044,1,0
Mk64=Stimulus,S  5,301196,1,0
Mk65=Stimulus,S  4,302959,1,0
Mk66=Stimulus,S  1,308061,1,0
Mk67=Stimulus,S 10,310369,1,0
Mk68=Stimulus,S  5,315522,1,0
Mk69=Stimulus,S  4,317124,1,0
Mk70=Stimulus,S  1,322226,1,0
Mk71=Stimulus,S 11,324533,1,0
Mk72=Stimulus,S  6,329686,1,0
Mk73=Stimulus,S  8,331103,1,0
Mk74=Stimulus,S  2,336205,1,0
Mk75=Stimulus,S 10,338585,1,0
Mk76=Stimulus,S  5,343737,1,0
Mk77=Stimulus,S  4,345313,1,0
Mk78=Stimulus,S  1,350415,1,0
Mk79=Stimulus,S 10,352722,1,0
Mk80=Stimulus,S  5,357875,1,0
Mk81=Stimulus,S  4,358918,1,0
Mk82=Stimulus,S  1,364020,1,0
Mk83=Stimulus,S 15,366428,1,0

[Marker User Infos]
; Each entry: Prop<Number>=Mk<Marker number>,<Type>,<Name>,<Value>,<Value2>,...,<ValueN>
; Property number must be unique. Types can be int, single, string, bool, byte, double, uint
; or arrays of those, indicated int-array etc
; Array types have more than one value, number of values determines size of array.
; Fields are delimited by commas, commas in strings are written \1
; Properties are assigned to markers using their marker number.
