Brain Vision Data Exchange Marker File, Version 2.0
; Data created from history path: d2_0004/Raw Data
; The channel numbers are related to the channels in the exported file.

[Common Infos]
Codepage=UTF-8
DataFile=p11_v02_d02_b04.dat

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>,
; <Date (YYYYMMDDhhmmssuuuuuu)>, Visible
; Fields are delimited by commas, some fields may be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20180503152159056085
Mk2=Stimulus,S  9,17392,1,0
Mk3=Stimulus,S 10,22496,1,0
Mk4=Stimulus,S  5,27656,1,0
Mk5=Stimulus,S  4,28816,1,0
Mk6=Stimulus,S  1,33918,1,0
Mk7=Stimulus,S 10,36225,1,0
Mk8=Stimulus,S  5,41378,1,0
Mk9=Stimulus,S  4,42471,1,0
Mk10=Stimulus,S  1,47573,1,0
Mk11=Stimulus,S 11,49882,1,0
Mk12=Stimulus,S  6,55034,1,0
Mk13=Stimulus,S  8,56171,1,0
Mk14=Stimulus,S  2,61272,1,0
Mk15=Stimulus,S 11,63651,1,0
Mk16=Stimulus,S  6,68803,1,0
Mk17=Stimulus,S  8,70145,1,0
Mk18=Stimulus,S  2,75247,1,0
Mk19=Stimulus,S 11,77627,1,0
Mk20=Stimulus,S  6,82779,1,0
Mk21=Stimulus,S  8,84080,1,0
Mk22=Stimulus,S  2,89182,1,0
Mk23=Stimulus,S 11,91556,1,0
Mk24=Stimulus,S  6,96708,1,0
Mk25=Stimulus,S  8,97965,1,0
Mk26=Stimulus,S  2,103067,1,0
Mk27=Stimulus,S 11,105443,1,0
Mk28=Stimulus,S  6,110595,1,0
Mk29=Stimulus,S  8,112264,1,0
Mk30=Stimulus,S  2,117366,1,0
Mk31=Stimulus,S 11,119741,1,0
Mk32=Stimulus,S  6,124893,1,0
Mk33=Stimulus,S  8,126524,1,0
Mk34=Stimulus,S  2,131628,1,0
Mk35=Stimulus,S 10,134003,1,0
Mk36=Stimulus,S  5,139155,1,0
Mk37=Stimulus,S  4,140829,1,0
Mk38=Stimulus,S  1,145930,1,0
Mk39=Stimulus,S 11,148237,1,0
Mk40=Stimulus,S  6,153389,1,0
Mk41=Stimulus,S  8,154434,1,0
Mk42=Stimulus,S  2,159535,1,0
Mk43=Stimulus,S 11,161915,1,0
Mk44=Stimulus,S  6,167067,1,0
Mk45=Stimulus,S  8,168318,1,0
Mk46=Stimulus,S  2,173420,1,0
Mk47=Stimulus,S 10,175799,1,0
Mk48=Stimulus,S  5,180951,1,0
Mk49=Stimulus,S  4,181878,1,0
Mk50=Stimulus,S  1,186979,1,0
Mk51=Stimulus,S 10,189288,1,0
Mk52=Stimulus,S  5,194440,1,0
Mk53=Stimulus,S  4,195483,1,0
Mk54=Stimulus,S  1,200584,1,0
Mk55=Stimulus,S 10,202892,1,0
Mk56=Stimulus,S  5,208044,1,0
Mk57=Stimulus,S  4,209322,1,0
Mk58=Stimulus,S  1,214424,1,0
Mk59=Stimulus,S 10,216734,1,0
Mk60=Stimulus,S  5,221886,1,0
Mk61=Stimulus,S  4,223302,1,0
Mk62=Stimulus,S  1,228403,1,0
Mk63=Stimulus,S 10,230713,1,0
Mk64=Stimulus,S  5,235865,1,0
Mk65=Stimulus,S  4,237231,1,0
Mk66=Stimulus,S  1,242333,1,0
Mk67=Stimulus,S 10,244642,1,0
Mk68=Stimulus,S  5,249795,1,0
Mk69=Stimulus,S  4,251396,1,0
Mk70=Stimulus,S  1,256498,1,0
Mk71=Stimulus,S 11,258807,1,0
Mk72=Stimulus,S  6,263959,1,0
Mk73=Stimulus,S  8,265096,1,0
Mk74=Stimulus,S  2,270198,1,0
Mk75=Stimulus,S 11,272575,1,0
Mk76=Stimulus,S  6,277727,1,0
Mk77=Stimulus,S  8,278751,1,0
Mk78=Stimulus,S  2,283852,1,0
Mk79=Stimulus,S 10,286232,1,0
Mk80=Stimulus,S  5,291384,1,0
Mk81=Stimulus,S  4,292960,1,0
Mk82=Stimulus,S  1,298062,1,0
Mk83=Stimulus,S 15,300470,1,0

[Marker User Infos]
; Each entry: Prop<Number>=Mk<Marker number>,<Type>,<Name>,<Value>,<Value2>,...,<ValueN>
; Property number must be unique. Types can be int, single, string, bool, byte, double, uint
; or arrays of those, indicated int-array etc
; Array types have more than one value, number of values determines size of array.
; Fields are delimited by commas, commas in strings are written \1
; Properties are assigned to markers using their marker number.
