Brain Vision Data Exchange Marker File, Version 2.0
; Data created from history path: d3_0004/Raw Data
; The channel numbers are related to the channels in the exported file.

[Common Infos]
Codepage=UTF-8
DataFile=p11_v02_d03_b04.dat

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>,
; <Date (YYYYMMDDhhmmssuuuuuu)>, Visible
; Fields are delimited by commas, some fields may be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20180504152116417883
Mk2=Stimulus,S  9,8149,1,0
Mk3=Stimulus,S 12,13259,1,0
Mk4=Stimulus,S  7,18362,1,0
Mk5=Stimulus,S 13,19031,1,0
Mk6=Stimulus,S  3,24133,1,0
Mk7=Stimulus,S 12,24241,1,0
Mk8=Stimulus,S  7,29343,1,0
Mk9=Stimulus,S 13,29990,1,0
Mk10=Stimulus,S  3,35092,1,0
Mk11=Stimulus,S 12,35204,1,0
Mk12=Stimulus,S  7,40306,1,0
Mk13=Stimulus,S 13,40855,1,0
Mk14=Stimulus,S  3,45957,1,0
Mk15=Stimulus,S 12,46067,1,0
Mk16=Stimulus,S  7,51169,1,0
Mk17=Stimulus,S 13,51675,1,0
Mk18=Stimulus,S  3,56777,1,0
Mk19=Stimulus,S 12,56886,1,0
Mk20=Stimulus,S  7,61989,1,0
Mk21=Stimulus,S 13,62495,1,0
Mk22=Stimulus,S  3,67598,1,0

[Marker User Infos]
; Each entry: Prop<Number>=Mk<Marker number>,<Type>,<Name>,<Value>,<Value2>,...,<ValueN>
; Property number must be unique. Types can be int, single, string, bool, byte, double, uint
; or arrays of those, indicated int-array etc
; Array types have more than one value, number of values determines size of array.
; Fields are delimited by commas, commas in strings are written \1
; Properties are assigned to markers using their marker number.
