Brain Vision Data Exchange Marker File, Version 2.0
; Data created from history path: d1_0002/Raw Data
; The channel numbers are related to the channels in the exported file.

[Common Infos]
Codepage=UTF-8
DataFile=p11_v02_d01_b02.dat

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>,
; <Date (YYYYMMDDhhmmssuuuuuu)>, Visible
; Fields are delimited by commas, some fields may be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20180502163735699825
Mk2=Stimulus,S  9,108995,1,0
Mk3=Stimulus,S 11,114100,1,0
Mk4=Stimulus,S  6,119259,1,0
Mk5=Stimulus,S  8,120604,1,0
Mk6=Stimulus,S  2,125705,1,0
Mk7=Stimulus,S 11,126130,1,0
Mk8=Stimulus,S  6,131282,1,0
Mk9=Stimulus,S  8,133558,1,0
Mk10=Stimulus,S  2,138660,1,0
Mk11=Stimulus,S 11,139090,1,0
Mk12=Stimulus,S  6,144241,1,0
Mk13=Stimulus,S  8,145168,1,0
Mk14=Stimulus,S  2,150270,1,0
Mk15=Stimulus,S 11,150699,1,0
Mk16=Stimulus,S  6,155851,1,0
Mk17=Stimulus,S  8,157103,1,0
Mk18=Stimulus,S  2,162204,1,0
Mk19=Stimulus,S 11,162634,1,0
Mk20=Stimulus,S  6,167786,1,0
Mk21=Stimulus,S  8,168903,1,0
Mk22=Stimulus,S  2,174004,1,0
Mk23=Stimulus,S 10,174429,1,0
Mk24=Stimulus,S  5,179580,1,0
Mk25=Stimulus,S  4,181067,1,0
Mk26=Stimulus,S  1,186169,1,0
Mk27=Stimulus,S 10,186593,1,0
Mk28=Stimulus,S  5,191745,1,0
Mk29=Stimulus,S  4,192817,1,0
Mk30=Stimulus,S  1,197919,1,0
Mk31=Stimulus,S 10,198343,1,0
Mk32=Stimulus,S  5,203495,1,0
Mk33=Stimulus,S  4,204517,1,0
Mk34=Stimulus,S  1,209618,1,0
Mk35=Stimulus,S 10,210048,1,0
Mk36=Stimulus,S  5,215200,1,0
Mk37=Stimulus,S  4,216826,1,0
Mk38=Stimulus,S  1,221928,1,0
Mk39=Stimulus,S 10,222353,1,0
Mk40=Stimulus,S  5,227505,1,0
Mk41=Stimulus,S  4,228991,1,0
Mk42=Stimulus,S  1,234093,1,0
Mk43=Stimulus,S 11,234522,1,0
Mk44=Stimulus,S  6,239674,1,0
Mk45=Stimulus,S  8,240696,1,0
Mk46=Stimulus,S  2,245798,1,0
Mk47=Stimulus,S 11,246222,1,0
Mk48=Stimulus,S  6,251374,1,0
Mk49=Stimulus,S  8,252536,1,0
Mk50=Stimulus,S  2,257637,1,0
Mk51=Stimulus,S 10,258062,1,0
Mk52=Stimulus,S  5,263214,1,0
Mk53=Stimulus,S  4,264846,1,0
Mk54=Stimulus,S  1,269947,1,0
Mk55=Stimulus,S 11,270371,1,0
Mk56=Stimulus,S  6,275523,1,0
Mk57=Stimulus,S  8,276500,1,0
Mk58=Stimulus,S  2,281602,1,0
Mk59=Stimulus,S 10,282026,1,0
Mk60=Stimulus,S  5,287178,1,0
Mk61=Stimulus,S  4,288435,1,0
Mk62=Stimulus,S  1,293536,1,0
Mk63=Stimulus,S 10,293961,1,0
Mk64=Stimulus,S  5,299113,1,0
Mk65=Stimulus,S  4,300045,1,0
Mk66=Stimulus,S  1,305146,1,0
Mk67=Stimulus,S 11,305571,1,0
Mk68=Stimulus,S  6,310722,1,0
Mk69=Stimulus,S  8,311885,1,0
Mk70=Stimulus,S  2,316986,1,0
Mk71=Stimulus,S 10,317416,1,0
Mk72=Stimulus,S  5,322567,1,0
Mk73=Stimulus,S  4,324749,1,0
Mk74=Stimulus,S  1,329851,1,0
Mk75=Stimulus,S 11,330275,1,0
Mk76=Stimulus,S  6,335427,1,0
Mk77=Stimulus,S  8,337054,1,0
Mk78=Stimulus,S  2,342155,1,0
Mk79=Stimulus,S 10,342585,1,0
Mk80=Stimulus,S  5,347737,1,0
Mk81=Stimulus,S  4,349084,1,0
Mk82=Stimulus,S  1,354185,1,0
Mk83=Stimulus,S 15,354709,1,0

[Marker User Infos]
; Each entry: Prop<Number>=Mk<Marker number>,<Type>,<Name>,<Value>,<Value2>,...,<ValueN>
; Property number must be unique. Types can be int, single, string, bool, byte, double, uint
; or arrays of those, indicated int-array etc
; Array types have more than one value, number of values determines size of array.
; Fields are delimited by commas, commas in strings are written \1
; Properties are assigned to markers using their marker number.
