Brain Vision Data Exchange Marker File, Version 2.0
; Data created from history path: d2_0002/Raw Data
; The channel numbers are related to the channels in the exported file.

[Common Infos]
Codepage=UTF-8
DataFile=p11_v02_d02_b02.dat

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>,
; <Date (YYYYMMDDhhmmssuuuuuu)>, Visible
; Fields are delimited by commas, some fields may be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20180503144946350118
Mk2=Stimulus,S  9,9027,1,0
Mk3=Stimulus,S 10,14131,1,0
Mk4=Stimulus,S  5,19293,1,0
Mk5=Stimulus,S  4,20547,1,0
Mk6=Stimulus,S  1,25649,1,0
Mk7=Stimulus,S 10,28027,1,0
Mk8=Stimulus,S  5,33179,1,0
Mk9=Stimulus,S  4,35592,1,0
Mk10=Stimulus,S  1,40693,1,0
Mk11=Stimulus,S 10,43065,1,0
Mk12=Stimulus,S  5,48217,1,0
Mk13=Stimulus,S  4,49152,1,0
Mk14=Stimulus,S  1,54253,1,0
Mk15=Stimulus,S 11,56628,1,0
Mk16=Stimulus,S  6,61780,1,0
Mk17=Stimulus,S  8,63317,1,0
Mk18=Stimulus,S  2,68419,1,0
Mk19=Stimulus,S 10,70725,1,0
Mk20=Stimulus,S  5,75877,1,0
Mk21=Stimulus,S  4,77016,1,0
Mk22=Stimulus,S  1,82118,1,0
Mk23=Stimulus,S 11,84497,1,0
Mk24=Stimulus,S  6,89649,1,0
Mk25=Stimulus,S  8,90946,1,0
Mk26=Stimulus,S  2,96047,1,0
Mk27=Stimulus,S 10,98420,1,0
Mk28=Stimulus,S  5,103572,1,0
Mk29=Stimulus,S  4,104690,1,0
Mk30=Stimulus,S  1,109792,1,0
Mk31=Stimulus,S 10,112102,1,0
Mk32=Stimulus,S  5,117254,1,0
Mk33=Stimulus,S  4,118250,1,0
Mk34=Stimulus,S  1,123352,1,0
Mk35=Stimulus,S 11,125661,1,0
Mk36=Stimulus,S  6,130813,1,0
Mk37=Stimulus,S  8,131905,1,0
Mk38=Stimulus,S  2,137007,1,0
Mk39=Stimulus,S 10,139314,1,0
Mk40=Stimulus,S  5,144465,1,0
Mk41=Stimulus,S  4,145700,1,0
Mk42=Stimulus,S  1,150801,1,0
Mk43=Stimulus,S 10,153174,1,0
Mk44=Stimulus,S  5,158326,1,0
Mk45=Stimulus,S  4,159399,1,0
Mk46=Stimulus,S  1,164501,1,0
Mk47=Stimulus,S 11,166877,1,0
Mk48=Stimulus,S  6,172029,1,0
Mk49=Stimulus,S  8,173189,1,0
Mk50=Stimulus,S  2,178291,1,0
Mk51=Stimulus,S 10,180669,1,0
Mk52=Stimulus,S  5,185820,1,0
Mk53=Stimulus,S  4,187029,1,0
Mk54=Stimulus,S  1,192131,1,0
Mk55=Stimulus,S 11,194507,1,0
Mk56=Stimulus,S  6,199659,1,0
Mk57=Stimulus,S  8,200869,1,0
Mk58=Stimulus,S  2,205971,1,0
Mk59=Stimulus,S 11,208349,1,0
Mk60=Stimulus,S  6,213501,1,0
Mk61=Stimulus,S  8,214753,1,0
Mk62=Stimulus,S  2,219855,1,0
Mk63=Stimulus,S 11,222227,1,0
Mk64=Stimulus,S  6,227379,1,0
Mk65=Stimulus,S  8,228593,1,0
Mk66=Stimulus,S  2,233695,1,0
Mk67=Stimulus,S 10,236072,1,0
Mk68=Stimulus,S  5,241224,1,0
Mk69=Stimulus,S  4,242753,1,0
Mk70=Stimulus,S  1,247855,1,0
Mk71=Stimulus,S 11,250233,1,0
Mk72=Stimulus,S  6,255385,1,0
Mk73=Stimulus,S  8,256967,1,0
Mk74=Stimulus,S  2,262069,1,0
Mk75=Stimulus,S 11,264446,1,0
Mk76=Stimulus,S  6,269598,1,0
Mk77=Stimulus,S  8,270667,1,0
Mk78=Stimulus,S  2,275769,1,0
Mk79=Stimulus,S 11,278148,1,0
Mk80=Stimulus,S  6,283300,1,0
Mk81=Stimulus,S  8,284782,1,0
Mk82=Stimulus,S  2,289884,1,0
Mk83=Stimulus,S 15,292359,1,0

[Marker User Infos]
; Each entry: Prop<Number>=Mk<Marker number>,<Type>,<Name>,<Value>,<Value2>,...,<ValueN>
; Property number must be unique. Types can be int, single, string, bool, byte, double, uint
; or arrays of those, indicated int-array etc
; Array types have more than one value, number of values determines size of array.
; Fields are delimited by commas, commas in strings are written \1
; Properties are assigned to markers using their marker number.
