Brain Vision Data Exchange Marker File, Version 2.0
; Data created from history path: p11d3b1fb2/Raw Data
; The channel numbers are related to the channels in the exported file.

[Common Infos]
Codepage=UTF-8
DataFile=p11_v01_d03_b02fb2.dat

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>,
; <Date (YYYYMMDDhhmmssuuuuuu)>, Visible
; Fields are delimited by commas, some fields may be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20180326144640186541
Mk2=Stimulus,S  9,31395,1,0
Mk3=Stimulus,S 11,36504,1,0
Mk4=Stimulus,S  6,44166,1,0
Mk5=Stimulus,S  8,45091,1,0
Mk6=Stimulus,S  2,50195,1,0
Mk7=Stimulus,S 11,52589,1,0
Mk8=Stimulus,S  6,60241,1,0
Mk9=Stimulus,S  8,61626,1,0
Mk10=Stimulus,S  2,66727,1,0
Mk11=Stimulus,S 10,69117,1,0
Mk12=Stimulus,S  5,76769,1,0
Mk13=Stimulus,S  4,78250,1,0
Mk14=Stimulus,S  1,83352,1,0
Mk15=Stimulus,S 11,85671,1,0
Mk16=Stimulus,S  6,93323,1,0
Mk17=Stimulus,S  8,94320,1,0
Mk18=Stimulus,S  2,99422,1,0
Mk19=Stimulus,S 11,101817,1,0
Mk20=Stimulus,S  6,109469,1,0
Mk21=Stimulus,S  8,110620,1,0
Mk22=Stimulus,S  2,115722,1,0
Mk23=Stimulus,S 10,118117,1,0
Mk24=Stimulus,S  5,125769,1,0
Mk25=Stimulus,S  4,126685,1,0
Mk26=Stimulus,S  1,131786,1,0
Mk27=Stimulus,S 11,134107,1,0
Mk28=Stimulus,S  6,141759,1,0
Mk29=Stimulus,S  8,143125,1,0
Mk30=Stimulus,S  2,148226,1,0
Mk31=Stimulus,S 11,150546,1,0
Mk32=Stimulus,S  6,158197,1,0
Mk33=Stimulus,S  8,159424,1,0
Mk34=Stimulus,S  2,164526,1,0
Mk35=Stimulus,S 11,166916,1,0
Mk36=Stimulus,S  6,174568,1,0
Mk37=Stimulus,S  8,175729,1,0
Mk38=Stimulus,S  2,180831,1,0
Mk39=Stimulus,S 10,183222,1,0
Mk40=Stimulus,S  5,190874,1,0
Mk41=Stimulus,S  4,191749,1,0
Mk42=Stimulus,S  1,196851,1,0
Mk43=Stimulus,S 11,199173,1,0
Mk44=Stimulus,S  6,206825,1,0
Mk45=Stimulus,S  8,208093,1,0
Mk46=Stimulus,S  2,213195,1,0
Mk47=Stimulus,S 10,215587,1,0
Mk48=Stimulus,S  5,223239,1,0
Mk49=Stimulus,S  4,224303,1,0
Mk50=Stimulus,S  1,229405,1,0
Mk51=Stimulus,S 10,231726,1,0
Mk52=Stimulus,S  5,239378,1,0
Mk53=Stimulus,S  4,240508,1,0
Mk54=Stimulus,S  1,245610,1,0
Mk55=Stimulus,S 10,247932,1,0
Mk56=Stimulus,S  5,255584,1,0
Mk57=Stimulus,S  4,256483,1,0
Mk58=Stimulus,S  1,261585,1,0
Mk59=Stimulus,S 10,263907,1,0
Mk60=Stimulus,S  5,271559,1,0
Mk61=Stimulus,S  4,272368,1,0
Mk62=Stimulus,S  1,277469,1,0
Mk63=Stimulus,S 10,279791,1,0
Mk64=Stimulus,S  5,287443,1,0
Mk65=Stimulus,S  4,288528,1,0
Mk66=Stimulus,S  1,293630,1,0
Mk67=Stimulus,S 11,295951,1,0
Mk68=Stimulus,S  6,303603,1,0
Mk69=Stimulus,S  8,304412,1,0
Mk70=Stimulus,S  2,309514,1,0
Mk71=Stimulus,S 10,311904,1,0
Mk72=Stimulus,S  5,319556,1,0
Mk73=Stimulus,S  4,320572,1,0
Mk74=Stimulus,S  1,325674,1,0
Mk75=Stimulus,S 10,327997,1,0
Mk76=Stimulus,S  5,335649,1,0
Mk77=Stimulus,S  4,337056,1,0
Mk78=Stimulus,S  1,342158,1,0
Mk79=Stimulus,S 11,344484,1,0
Mk80=Stimulus,S  6,352136,1,0
Mk81=Stimulus,S  8,353216,1,0
Mk82=Stimulus,S  2,358318,1,0
Mk83=Stimulus,S 15,361108,1,0

[Marker User Infos]
; Each entry: Prop<Number>=Mk<Marker number>,<Type>,<Name>,<Value>,<Value2>,...,<ValueN>
; Property number must be unique. Types can be int, single, string, bool, byte, double, uint
; or arrays of those, indicated int-array etc
; Array types have more than one value, number of values determines size of array.
; Fields are delimited by commas, commas in strings are written \1
; Properties are assigned to markers using their marker number.
