Brain Vision Data Exchange Marker File, Version 2.0
; Data created from history path: p11d2b1/Raw Data
; The channel numbers are related to the channels in the exported file.

[Common Infos]
Codepage=UTF-8
DataFile=p11_v01_d02_b01.dat

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>,
; <Date (YYYYMMDDhhmmssuuuuuu)>, Visible
; Fields are delimited by commas, some fields may be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20180325142917936768
Mk2=Stimulus,S  9,166721,1,0
Mk3=Stimulus,S 11,171836,1,0
Mk4=Stimulus,S  6,179497,1,0
Mk5=Stimulus,S  8,180936,1,0
Mk6=Stimulus,S  2,186041,1,0
Mk7=Stimulus,S 11,188925,1,0
Mk8=Stimulus,S  6,196579,1,0
Mk9=Stimulus,S  8,197606,1,0
Mk10=Stimulus,S  2,202711,1,0
Mk11=Stimulus,S 10,205134,1,0
Mk12=Stimulus,S  5,212788,1,0
Mk13=Stimulus,S  4,213861,1,0
Mk14=Stimulus,S  1,218964,1,0
Mk15=Stimulus,S 11,221335,1,0
Mk16=Stimulus,S  6,228989,1,0
Mk17=Stimulus,S  8,230390,1,0
Mk18=Stimulus,S  2,235494,1,0
Mk19=Stimulus,S 10,237904,1,0
Mk20=Stimulus,S  5,245559,1,0
Mk21=Stimulus,S  4,246786,1,0
Mk22=Stimulus,S  1,251890,1,0
Mk23=Stimulus,S 11,254235,1,0
Mk24=Stimulus,S  6,261888,1,0
Mk25=Stimulus,S  8,263505,1,0
Mk26=Stimulus,S  2,268609,1,0
Mk27=Stimulus,S 10,271006,1,0
Mk28=Stimulus,S  5,278659,1,0
Mk29=Stimulus,S  4,279850,1,0
Mk30=Stimulus,S  1,284953,1,0
Mk31=Stimulus,S 11,287276,1,0
Mk32=Stimulus,S  6,294929,1,0
Mk33=Stimulus,S  8,296010,1,0
Mk34=Stimulus,S  2,301113,1,0
Mk35=Stimulus,S 11,303508,1,0
Mk36=Stimulus,S  6,311162,1,0
Mk37=Stimulus,S  8,312635,1,0
Mk38=Stimulus,S  2,317737,1,0
Mk39=Stimulus,S 10,320129,1,0
Mk40=Stimulus,S  5,327783,1,0
Mk41=Stimulus,S  4,329589,1,0
Mk42=Stimulus,S  1,334693,1,0
Mk43=Stimulus,S 10,337013,1,0
Mk44=Stimulus,S  5,344666,1,0
Mk45=Stimulus,S  4,345564,1,0
Mk46=Stimulus,S  1,350667,1,0
Mk47=Stimulus,S 10,352992,1,0
Mk48=Stimulus,S  5,360645,1,0
Mk49=Stimulus,S  4,362048,1,0
Mk50=Stimulus,S  1,367151,1,0
Mk51=Stimulus,S 11,369472,1,0
Mk52=Stimulus,S  6,377125,1,0
Mk53=Stimulus,S  8,378579,1,0
Mk54=Stimulus,S  2,383682,1,0
Mk55=Stimulus,S 11,386076,1,0
Mk56=Stimulus,S  6,393729,1,0
Mk57=Stimulus,S  8,394833,1,0
Mk58=Stimulus,S  2,399936,1,0
Mk59=Stimulus,S 10,402328,1,0
Mk60=Stimulus,S  5,409981,1,0
Mk61=Stimulus,S  4,411273,1,0
Mk62=Stimulus,S  1,416376,1,0
Mk63=Stimulus,S 10,418696,1,0
Mk64=Stimulus,S  5,426349,1,0
Mk65=Stimulus,S  4,428733,1,0
Mk66=Stimulus,S  1,433836,1,0
Mk67=Stimulus,S 11,436159,1,0
Mk68=Stimulus,S  6,443814,1,0
Mk69=Stimulus,S  8,445173,1,0
Mk70=Stimulus,S  2,450275,1,0
Mk71=Stimulus,S 10,452668,1,0
Mk72=Stimulus,S  5,460321,1,0
Mk73=Stimulus,S  4,461197,1,0
Mk74=Stimulus,S  1,466300,1,0
Mk75=Stimulus,S 11,468626,1,0
Mk76=Stimulus,S  6,476280,1,0
Mk77=Stimulus,S  8,477497,1,0
Mk78=Stimulus,S  2,482600,1,0
Mk79=Stimulus,S 10,484993,1,0
Mk80=Stimulus,S  5,492646,1,0
Mk81=Stimulus,S  4,494307,1,0
Mk82=Stimulus,S  1,499409,1,0
Mk83=Stimulus,S 15,502133,1,0

[Marker User Infos]
; Each entry: Prop<Number>=Mk<Marker number>,<Type>,<Name>,<Value>,<Value2>,...,<ValueN>
; Property number must be unique. Types can be int, single, string, bool, byte, double, uint
; or arrays of those, indicated int-array etc
; Array types have more than one value, number of values determines size of array.
; Fields are delimited by commas, commas in strings are written \1
; Properties are assigned to markers using their marker number.
