Brain Vision Data Exchange Marker File, Version 2.0
; Data created from history path: p11d3b4open2/Raw Data
; The channel numbers are related to the channels in the exported file.

[Common Infos]
Codepage=UTF-8
DataFile=p11_v01_d03_b04open2.dat

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>,
; <Date (YYYYMMDDhhmmssuuuuuu)>, Visible
; Fields are delimited by commas, some fields may be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20180326152123619326
Mk2=Stimulus,S  9,322938,1,0
Mk3=Stimulus,S 12,328048,1,0
Mk4=Stimulus,S  7,335711,1,0
Mk5=Stimulus,S 13,336686,1,0
Mk6=Stimulus,S  3,341790,1,0
Mk7=Stimulus,S 12,344121,1,0
Mk8=Stimulus,S  7,351775,1,0
Mk9=Stimulus,S 13,352846,1,0
Mk10=Stimulus,S  3,357949,1,0
Mk11=Stimulus,S 12,360275,1,0
Mk12=Stimulus,S  7,367928,1,0
Mk13=Stimulus,S 13,369051,1,0
Mk14=Stimulus,S  3,374154,1,0
Mk15=Stimulus,S 12,376479,1,0
Mk16=Stimulus,S  7,384133,1,0
Mk17=Stimulus,S 13,384841,1,0
Mk18=Stimulus,S  3,389944,1,0
Mk19=Stimulus,S 12,392335,1,0
Mk20=Stimulus,S  7,399988,1,0
Mk21=Stimulus,S 13,400865,1,0
Mk22=Stimulus,S  3,405968,1,0
Mk23=Stimulus,S 12,408364,1,0
Mk24=Stimulus,S  7,416017,1,0
Mk25=Stimulus,S 13,417165,1,0
Mk26=Stimulus,S  3,422268,1,0
Mk27=Stimulus,S 12,424594,1,0
Mk28=Stimulus,S  7,432247,1,0
Mk29=Stimulus,S 13,433230,1,0
Mk30=Stimulus,S  3,438333,1,0
Mk31=Stimulus,S 12,440661,1,0
Mk32=Stimulus,S  7,448314,1,0
Mk33=Stimulus,S 13,449300,1,0
Mk34=Stimulus,S  3,454403,1,0
Mk35=Stimulus,S 12,456799,1,0
Mk36=Stimulus,S  7,464453,1,0
Mk37=Stimulus,S 13,465414,1,0
Mk38=Stimulus,S  3,470518,1,0
Mk39=Stimulus,S 12,472912,1,0
Mk40=Stimulus,S  7,480566,1,0
Mk41=Stimulus,S 13,481854,1,0
Mk42=Stimulus,S  3,486957,1,0
Mk43=Stimulus,S 12,489352,1,0
Mk44=Stimulus,S  7,497005,1,0
Mk45=Stimulus,S 13,497874,1,0
Mk46=Stimulus,S  3,502977,1,0
Mk47=Stimulus,S 12,505302,1,0
Mk48=Stimulus,S  7,512956,1,0
Mk49=Stimulus,S 13,514174,1,0
Mk50=Stimulus,S  3,519277,1,0
Mk51=Stimulus,S 12,521605,1,0
Mk52=Stimulus,S  7,529258,1,0
Mk53=Stimulus,S 13,530429,1,0
Mk54=Stimulus,S  3,535532,1,0
Mk55=Stimulus,S 12,537928,1,0
Mk56=Stimulus,S  7,545582,1,0
Mk57=Stimulus,S 13,546913,1,0
Mk58=Stimulus,S  3,552016,1,0
Mk59=Stimulus,S 12,554341,1,0
Mk60=Stimulus,S  7,561995,1,0
Mk61=Stimulus,S 13,563123,1,0
Mk62=Stimulus,S  3,568226,1,0
Mk63=Stimulus,S 12,570616,1,0
Mk64=Stimulus,S  7,578269,1,0
Mk65=Stimulus,S 13,579653,1,0
Mk66=Stimulus,S  3,584756,1,0
Mk67=Stimulus,S 12,587153,1,0
Mk68=Stimulus,S  7,594806,1,0
Mk69=Stimulus,S 13,595583,1,0
Mk70=Stimulus,S  3,600686,1,0
Mk71=Stimulus,S 12,603082,1,0
Mk72=Stimulus,S  7,610735,1,0
Mk73=Stimulus,S 13,611792,1,0
Mk74=Stimulus,S  3,616895,1,0
Mk75=Stimulus,S 12,619221,1,0
Mk76=Stimulus,S  7,626874,1,0
Mk77=Stimulus,S 13,627907,1,0
Mk78=Stimulus,S  3,633010,1,0
Mk79=Stimulus,S 12,635405,1,0
Mk80=Stimulus,S  7,643058,1,0
Mk81=Stimulus,S 13,644022,1,0
Mk82=Stimulus,S  3,649125,1,0
Mk83=Stimulus,S 15,651847,1,0

[Marker User Infos]
; Each entry: Prop<Number>=Mk<Marker number>,<Type>,<Name>,<Value>,<Value2>,...,<ValueN>
; Property number must be unique. Types can be int, single, string, bool, byte, double, uint
; or arrays of those, indicated int-array etc
; Array types have more than one value, number of values determines size of array.
; Fields are delimited by commas, commas in strings are written \1
; Properties are assigned to markers using their marker number.
