Brain Vision Data Exchange Marker File, Version 2.0
; Data created from history path: p11d1b4fb1/Raw Data
; The channel numbers are related to the channels in the exported file.

[Common Infos]
Codepage=UTF-8
DataFile=p11_v01_d01_b04fb1.dat

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>,
; <Date (YYYYMMDDhhmmssuuuuuu)>, Visible
; Fields are delimited by commas, some fields may be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20180324155929278117
Mk2=Stimulus,S  9,48509,1,0
Mk3=Stimulus,S 10,53618,1,0
Mk4=Stimulus,S  5,61280,1,0
Mk5=Stimulus,S  4,62344,1,0
Mk6=Stimulus,S  1,67447,1,0
Mk7=Stimulus,S 11,70285,1,0
Mk8=Stimulus,S  6,77938,1,0
Mk9=Stimulus,S  8,78925,1,0
Mk10=Stimulus,S  2,84028,1,0
Mk11=Stimulus,S 10,86414,1,0
Mk12=Stimulus,S  5,94067,1,0
Mk13=Stimulus,S  4,96199,1,0
Mk14=Stimulus,S  1,101302,1,0
Mk15=Stimulus,S 11,103722,1,0
Mk16=Stimulus,S  6,111375,1,0
Mk17=Stimulus,S  8,112824,1,0
Mk18=Stimulus,S  2,117927,1,0
Mk19=Stimulus,S 11,120255,1,0
Mk20=Stimulus,S  6,127909,1,0
Mk21=Stimulus,S  8,128894,1,0
Mk22=Stimulus,S  2,133998,1,0
Mk23=Stimulus,S 10,136328,1,0
Mk24=Stimulus,S  5,143981,1,0
Mk25=Stimulus,S  4,145149,1,0
Mk26=Stimulus,S  1,150252,1,0
Mk27=Stimulus,S 10,152647,1,0
Mk28=Stimulus,S  5,160300,1,0
Mk29=Stimulus,S  4,162053,1,0
Mk30=Stimulus,S  1,167156,1,0
Mk31=Stimulus,S 11,169550,1,0
Mk32=Stimulus,S  6,177204,1,0
Mk33=Stimulus,S  8,178353,1,0
Mk34=Stimulus,S  2,183456,1,0
Mk35=Stimulus,S 10,185778,1,0
Mk36=Stimulus,S  5,193431,1,0
Mk37=Stimulus,S  4,194557,1,0
Mk38=Stimulus,S  1,199660,1,0
Mk39=Stimulus,S 10,202057,1,0
Mk40=Stimulus,S  5,209710,1,0
Mk41=Stimulus,S  4,210717,1,0
Mk42=Stimulus,S  1,215820,1,0
Mk43=Stimulus,S 11,218211,1,0
Mk44=Stimulus,S  6,225864,1,0
Mk45=Stimulus,S  8,227067,1,0
Mk46=Stimulus,S  2,232170,1,0
Mk47=Stimulus,S 11,234494,1,0
Mk48=Stimulus,S  6,242148,1,0
Mk49=Stimulus,S  8,243737,1,0
Mk50=Stimulus,S  2,248839,1,0
Mk51=Stimulus,S 11,251232,1,0
Mk52=Stimulus,S  6,258885,1,0
Mk53=Stimulus,S  8,259991,1,0
Mk54=Stimulus,S  2,265094,1,0
Mk55=Stimulus,S 11,267419,1,0
Mk56=Stimulus,S  6,275071,1,0
Mk57=Stimulus,S  8,276246,1,0
Mk58=Stimulus,S  2,281349,1,0
Mk59=Stimulus,S 11,283669,1,0
Mk60=Stimulus,S  6,291322,1,0
Mk61=Stimulus,S  8,293101,1,0
Mk62=Stimulus,S  2,298204,1,0
Mk63=Stimulus,S 10,300600,1,0
Mk64=Stimulus,S  5,308252,1,0
Mk65=Stimulus,S  4,309541,1,0
Mk66=Stimulus,S  1,314644,1,0
Mk67=Stimulus,S 10,316970,1,0
Mk68=Stimulus,S  5,324623,1,0
Mk69=Stimulus,S  4,325936,1,0
Mk70=Stimulus,S  1,331038,1,0
Mk71=Stimulus,S 10,333359,1,0
Mk72=Stimulus,S  5,341012,1,0
Mk73=Stimulus,S  4,342656,1,0
Mk74=Stimulus,S  1,347758,1,0
Mk75=Stimulus,S 11,350084,1,0
Mk76=Stimulus,S  6,357737,1,0
Mk77=Stimulus,S  8,358770,1,0
Mk78=Stimulus,S  2,363873,1,0
Mk79=Stimulus,S 10,366193,1,0
Mk80=Stimulus,S  5,373845,1,0
Mk81=Stimulus,S  4,374880,1,0
Mk82=Stimulus,S  1,379982,1,0
Mk83=Stimulus,S 15,382702,1,0

[Marker User Infos]
; Each entry: Prop<Number>=Mk<Marker number>,<Type>,<Name>,<Value>,<Value2>,...,<ValueN>
; Property number must be unique. Types can be int, single, string, bool, byte, double, uint
; or arrays of those, indicated int-array etc
; Array types have more than one value, number of values determines size of array.
; Fields are delimited by commas, commas in strings are written \1
; Properties are assigned to markers using their marker number.
