Brain Vision Data Exchange Marker File, Version 2.0
; Data created from history path: d3_0004/Raw Data
; The channel numbers are related to the channels in the exported file.

[Common Infos]
Codepage=UTF-8
DataFile=p11_v03_d03_b04.dat

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>,
; <Date (YYYYMMDDhhmmssuuuuuu)>, Visible
; Fields are delimited by commas, some fields may be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20180615123845376256
Mk2=Stimulus,S  9,97483,1,0
Mk3=Stimulus,S 10,98603,1,0
Mk4=Stimulus,S  5,99767,1,0
Mk5=Stimulus,S  4,101071,1,0
Mk6=Stimulus,S  1,103678,1,0
Mk7=Stimulus,S 11,104143,1,0
Mk8=Stimulus,S  6,105302,1,0
Mk9=Stimulus,S  8,106641,1,0
Mk10=Stimulus,S  2,109248,1,0
Mk11=Stimulus,S 11,109713,1,0
Mk12=Stimulus,S  6,110871,1,0
Mk13=Stimulus,S  8,112166,1,0
Mk14=Stimulus,S  2,114772,1,0
Mk15=Stimulus,S 11,115237,1,0
Mk16=Stimulus,S  6,116395,1,0
Mk17=Stimulus,S  8,117555,1,0
Mk18=Stimulus,S  2,120162,1,0
Mk19=Stimulus,S 11,120627,1,0
Mk20=Stimulus,S  6,121784,1,0
Mk21=Stimulus,S  8,122940,1,0
Mk22=Stimulus,S  2,125547,1,0
Mk23=Stimulus,S 10,126012,1,0
Mk24=Stimulus,S  5,127169,1,0
Mk25=Stimulus,S  4,128516,1,0
Mk26=Stimulus,S  1,131122,1,0
Mk27=Stimulus,S 10,131587,1,0
Mk28=Stimulus,S  5,132744,1,0
Mk29=Stimulus,S  4,134135,1,0
Mk30=Stimulus,S  1,136742,1,0
Mk31=Stimulus,S 10,137206,1,0
Mk32=Stimulus,S  5,138364,1,0
Mk33=Stimulus,S  4,139615,1,0
Mk34=Stimulus,S  1,142221,1,0
Mk35=Stimulus,S 11,142687,1,0
Mk36=Stimulus,S  6,143844,1,0
Mk37=Stimulus,S  8,144955,1,0
Mk38=Stimulus,S  2,147561,1,0
Mk39=Stimulus,S 10,148026,1,0
Mk40=Stimulus,S  5,149184,1,0
Mk41=Stimulus,S  4,150250,1,0
Mk42=Stimulus,S  1,152856,1,0
Mk43=Stimulus,S 10,153321,1,0
Mk44=Stimulus,S  5,154478,1,0
Mk45=Stimulus,S  4,156005,1,0
Mk46=Stimulus,S  1,158612,1,0
Mk47=Stimulus,S 10,159076,1,0
Mk48=Stimulus,S  5,160234,1,0
Mk49=Stimulus,S  4,161300,1,0
Mk50=Stimulus,S  1,163906,1,0
Mk51=Stimulus,S 11,164370,1,0
Mk52=Stimulus,S  6,165528,1,0
Mk53=Stimulus,S  8,166875,1,0
Mk54=Stimulus,S  2,169481,1,0
Mk55=Stimulus,S 11,169946,1,0
Mk56=Stimulus,S  6,171104,1,0
Mk57=Stimulus,S  8,172629,1,0
Mk58=Stimulus,S  2,175237,1,0
Mk59=Stimulus,S 10,175701,1,0
Mk60=Stimulus,S  5,176858,1,0
Mk61=Stimulus,S  4,177879,1,0
Mk62=Stimulus,S  1,180486,1,0
Mk63=Stimulus,S 10,180951,1,0
Mk64=Stimulus,S  5,182109,1,0
Mk65=Stimulus,S  4,183914,1,0
Mk66=Stimulus,S  1,186520,1,0
Mk67=Stimulus,S 10,186985,1,0
Mk68=Stimulus,S  5,188143,1,0
Mk69=Stimulus,S  4,189394,1,0
Mk70=Stimulus,S  1,192000,1,0
Mk71=Stimulus,S 11,192465,1,0
Mk72=Stimulus,S  6,193623,1,0
Mk73=Stimulus,S  8,195249,1,0
Mk74=Stimulus,S  2,197855,1,0
Mk75=Stimulus,S 11,198320,1,0
Mk76=Stimulus,S  6,199477,1,0
Mk77=Stimulus,S  8,200864,1,0
Mk78=Stimulus,S  2,203471,1,0
Mk79=Stimulus,S 11,203940,1,0
Mk80=Stimulus,S  6,205097,1,0
Mk81=Stimulus,S  8,206019,1,0
Mk82=Stimulus,S  2,208625,1,0
Mk83=Stimulus,S 15,209185,1,0

[Marker User Infos]
; Each entry: Prop<Number>=Mk<Marker number>,<Type>,<Name>,<Value>,<Value2>,...,<ValueN>
; Property number must be unique. Types can be int, single, string, bool, byte, double, uint
; or arrays of those, indicated int-array etc
; Array types have more than one value, number of values determines size of array.
; Fields are delimited by commas, commas in strings are written \1
; Properties are assigned to markers using their marker number.
