Brain Vision Data Exchange Marker File, Version 2.0
; Data created from history path: d3_0005/Raw Data
; The channel numbers are related to the channels in the exported file.

[Common Infos]
Codepage=UTF-8
DataFile=p11_v03_d03_b05.dat

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>,
; <Date (YYYYMMDDhhmmssuuuuuu)>, Visible
; Fields are delimited by commas, some fields may be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20180615125003885372
Mk2=Stimulus,S  9,7170,1,0
Mk3=Stimulus,S 10,8285,1,0
Mk4=Stimulus,S  5,9448,1,0
Mk5=Stimulus,S  4,10515,1,0
Mk6=Stimulus,S  1,13123,1,0
Mk7=Stimulus,S 10,13587,1,0
Mk8=Stimulus,S  5,14745,1,0
Mk9=Stimulus,S  4,16878,1,0
Mk10=Stimulus,S  1,19485,1,0
Mk11=Stimulus,S 10,19949,1,0
Mk12=Stimulus,S  5,21106,1,0
Mk13=Stimulus,S  4,22403,1,0
Mk14=Stimulus,S  1,25010,1,0
Mk15=Stimulus,S 11,25473,1,0
Mk16=Stimulus,S  6,26630,1,0
Mk17=Stimulus,S  8,27978,1,0
Mk18=Stimulus,S  2,30584,1,0
Mk19=Stimulus,S 11,31049,1,0
Mk20=Stimulus,S  6,32205,1,0
Mk21=Stimulus,S  8,33132,1,0
Mk22=Stimulus,S  2,35738,1,0
Mk23=Stimulus,S 11,36203,1,0
Mk24=Stimulus,S  6,37360,1,0
Mk25=Stimulus,S  8,38982,1,0
Mk26=Stimulus,S  2,41589,1,0
Mk27=Stimulus,S 10,42057,1,0
Mk28=Stimulus,S  5,43214,1,0
Mk29=Stimulus,S  4,44089,1,0
Mk30=Stimulus,S  1,46696,1,0
Mk31=Stimulus,S 10,47160,1,0
Mk32=Stimulus,S  5,48317,1,0
Mk33=Stimulus,S  4,49894,1,0
Mk34=Stimulus,S  1,52500,1,0
Mk35=Stimulus,S 11,52965,1,0
Mk36=Stimulus,S  6,54122,1,0
Mk37=Stimulus,S  8,55282,1,0
Mk38=Stimulus,S  2,57888,1,0
Mk39=Stimulus,S 10,58353,1,0
Mk40=Stimulus,S  5,59510,1,0
Mk41=Stimulus,S  4,60669,1,0
Mk42=Stimulus,S  1,63275,1,0
Mk43=Stimulus,S 10,63740,1,0
Mk44=Stimulus,S  5,64896,1,0
Mk45=Stimulus,S  4,66102,1,0
Mk46=Stimulus,S  1,68708,1,0
Mk47=Stimulus,S 10,69172,1,0
Mk48=Stimulus,S  5,70329,1,0
Mk49=Stimulus,S  4,72092,1,0
Mk50=Stimulus,S  1,74698,1,0
Mk51=Stimulus,S 11,75165,1,0
Mk52=Stimulus,S  6,76321,1,0
Mk53=Stimulus,S  8,77341,1,0
Mk54=Stimulus,S  2,79948,1,0
Mk55=Stimulus,S 11,80412,1,0
Mk56=Stimulus,S  6,81570,1,0
Mk57=Stimulus,S  8,82588,1,0
Mk58=Stimulus,S  2,85194,1,0
Mk59=Stimulus,S 11,85659,1,0
Mk60=Stimulus,S  6,86816,1,0
Mk61=Stimulus,S  8,88301,1,0
Mk62=Stimulus,S  2,90908,1,0
Mk63=Stimulus,S 10,91373,1,0
Mk64=Stimulus,S  5,92530,1,0
Mk65=Stimulus,S  4,94941,1,0
Mk66=Stimulus,S  1,97547,1,0
Mk67=Stimulus,S 11,98012,1,0
Mk68=Stimulus,S  6,99169,1,0
Mk69=Stimulus,S  8,100281,1,0
Mk70=Stimulus,S  2,102887,1,0
Mk71=Stimulus,S 10,103352,1,0
Mk72=Stimulus,S  5,104509,1,0
Mk73=Stimulus,S  4,106178,1,0
Mk74=Stimulus,S  1,108784,1,0
Mk75=Stimulus,S 11,109248,1,0
Mk76=Stimulus,S  6,110405,1,0
Mk77=Stimulus,S  8,111521,1,0
Mk78=Stimulus,S  2,114127,1,0
Mk79=Stimulus,S 11,114592,1,0
Mk80=Stimulus,S  6,115748,1,0
Mk81=Stimulus,S  8,117137,1,0
Mk82=Stimulus,S  2,119744,1,0
Mk83=Stimulus,S 15,120303,1,0

[Marker User Infos]
; Each entry: Prop<Number>=Mk<Marker number>,<Type>,<Name>,<Value>,<Value2>,...,<ValueN>
; Property number must be unique. Types can be int, single, string, bool, byte, double, uint
; or arrays of those, indicated int-array etc
; Array types have more than one value, number of values determines size of array.
; Fields are delimited by commas, commas in strings are written \1
; Properties are assigned to markers using their marker number.
