Brain Vision Data Exchange Marker File, Version 2.0
; Data created from history path: d2_0005/Raw Data
; The channel numbers are related to the channels in the exported file.

[Common Infos]
Codepage=UTF-8
DataFile=p11_v03_d02_b05.dat

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>,
; <Date (YYYYMMDDhhmmssuuuuuu)>, Visible
; Fields are delimited by commas, some fields may be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20180614153846794926
Mk2=Stimulus,S  9,5215,1,0
Mk3=Stimulus,S 10,10319,1,0
Mk4=Stimulus,S  5,12480,1,0
Mk5=Stimulus,S  4,13920,1,0
Mk6=Stimulus,S  1,15521,1,0
Mk7=Stimulus,S 11,17894,1,0
Mk8=Stimulus,S  6,20046,1,0
Mk9=Stimulus,S  8,21625,1,0
Mk10=Stimulus,S  2,23226,1,0
Mk11=Stimulus,S 10,25674,1,0
Mk12=Stimulus,S  5,27826,1,0
Mk13=Stimulus,S  4,29614,1,0
Mk14=Stimulus,S  1,31216,1,0
Mk15=Stimulus,S 10,33665,1,0
Mk16=Stimulus,S  5,35816,1,0
Mk17=Stimulus,S  4,36950,1,0
Mk18=Stimulus,S  1,38551,1,0
Mk19=Stimulus,S 11,40924,1,0
Mk20=Stimulus,S  6,43076,1,0
Mk21=Stimulus,S  8,44709,1,0
Mk22=Stimulus,S  2,46310,1,0
Mk23=Stimulus,S 10,48753,1,0
Mk24=Stimulus,S  5,50905,1,0
Mk25=Stimulus,S  4,52324,1,0
Mk26=Stimulus,S  1,53925,1,0
Mk27=Stimulus,S 10,56299,1,0
Mk28=Stimulus,S  5,58453,1,0
Mk29=Stimulus,S  4,59709,1,0
Mk30=Stimulus,S  1,61310,1,0
Mk31=Stimulus,S 10,63754,1,0
Mk32=Stimulus,S  5,65905,1,0
Mk33=Stimulus,S  4,66814,1,0
Mk34=Stimulus,S  1,68415,1,0
Mk35=Stimulus,S 10,70792,1,0
Mk36=Stimulus,S  5,72943,1,0
Mk37=Stimulus,S  4,74009,1,0
Mk38=Stimulus,S  1,75610,1,0
Mk39=Stimulus,S 10,78054,1,0
Mk40=Stimulus,S  5,80206,1,0
Mk41=Stimulus,S  4,81348,1,0
Mk42=Stimulus,S  1,82949,1,0
Mk43=Stimulus,S 11,85394,1,0
Mk44=Stimulus,S  6,87545,1,0
Mk45=Stimulus,S  8,88733,1,0
Mk46=Stimulus,S  2,90335,1,0
Mk47=Stimulus,S 11,92782,1,0
Mk48=Stimulus,S  6,94934,1,0
Mk49=Stimulus,S  8,96393,1,0
Mk50=Stimulus,S  2,97994,1,0
Mk51=Stimulus,S 11,100443,1,0
Mk52=Stimulus,S  6,102595,1,0
Mk53=Stimulus,S  8,104102,1,0
Mk54=Stimulus,S  2,105704,1,0
Mk55=Stimulus,S 11,108154,1,0
Mk56=Stimulus,S  6,110305,1,0
Mk57=Stimulus,S  8,111672,1,0
Mk58=Stimulus,S  2,113274,1,0
Mk59=Stimulus,S 10,115654,1,0
Mk60=Stimulus,S  5,117806,1,0
Mk61=Stimulus,S  4,119007,1,0
Mk62=Stimulus,S  1,120609,1,0
Mk63=Stimulus,S 11,122986,1,0
Mk64=Stimulus,S  6,125138,1,0
Mk65=Stimulus,S  8,126347,1,0
Mk66=Stimulus,S  2,127948,1,0
Mk67=Stimulus,S 10,130395,1,0
Mk68=Stimulus,S  5,132547,1,0
Mk69=Stimulus,S  4,133867,1,0
Mk70=Stimulus,S  1,135468,1,0
Mk71=Stimulus,S 11,137916,1,0
Mk72=Stimulus,S  6,140068,1,0
Mk73=Stimulus,S  8,141577,1,0
Mk74=Stimulus,S  2,143178,1,0
Mk75=Stimulus,S 11,145627,1,0
Mk76=Stimulus,S  6,147779,1,0
Mk77=Stimulus,S  8,149006,1,0
Mk78=Stimulus,S  2,150608,1,0
Mk79=Stimulus,S 11,153057,1,0
Mk80=Stimulus,S  6,155209,1,0
Mk81=Stimulus,S  8,156066,1,0
Mk82=Stimulus,S  2,157668,1,0
Mk83=Stimulus,S 15,160216,1,0

[Marker User Infos]
; Each entry: Prop<Number>=Mk<Marker number>,<Type>,<Name>,<Value>,<Value2>,...,<ValueN>
; Property number must be unique. Types can be int, single, string, bool, byte, double, uint
; or arrays of those, indicated int-array etc
; Array types have more than one value, number of values determines size of array.
; Fields are delimited by commas, commas in strings are written \1
; Properties are assigned to markers using their marker number.
