Brain Vision Data Exchange Marker File, Version 2.0
; Data created from history path: d3_0007/Raw Data
; The channel numbers are related to the channels in the exported file.

[Common Infos]
Codepage=UTF-8
DataFile=p11_v03_d03_b07.dat

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>,
; <Date (YYYYMMDDhhmmssuuuuuu)>, Visible
; Fields are delimited by commas, some fields may be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20180615130655358961
Mk2=Stimulus,S  9,3912,1,0
Mk3=Stimulus,S 11,5031,1,0
Mk4=Stimulus,S  6,6198,1,0
Mk5=Stimulus,S  8,7498,1,0
Mk6=Stimulus,S  2,10105,1,0
Mk7=Stimulus,S 11,10569,1,0
Mk8=Stimulus,S  6,11727,1,0
Mk9=Stimulus,S  8,12788,1,0
Mk10=Stimulus,S  2,15394,1,0
Mk11=Stimulus,S 10,15859,1,0
Mk12=Stimulus,S  5,17017,1,0
Mk13=Stimulus,S  4,18268,1,0
Mk14=Stimulus,S  1,20875,1,0
Mk15=Stimulus,S 10,21339,1,0
Mk16=Stimulus,S  5,22496,1,0
Mk17=Stimulus,S  4,23938,1,0
Mk18=Stimulus,S  1,26544,1,0
Mk19=Stimulus,S 10,27008,1,0
Mk20=Stimulus,S  5,28165,1,0
Mk21=Stimulus,S  4,29417,1,0
Mk22=Stimulus,S  1,32023,1,0
Mk23=Stimulus,S 10,32484,1,0
Mk24=Stimulus,S  5,33641,1,0
Mk25=Stimulus,S  4,35267,1,0
Mk26=Stimulus,S  1,37873,1,0
Mk27=Stimulus,S 11,38338,1,0
Mk28=Stimulus,S  6,39496,1,0
Mk29=Stimulus,S  8,40467,1,0
Mk30=Stimulus,S  2,43074,1,0
Mk31=Stimulus,S 10,43538,1,0
Mk32=Stimulus,S  5,44696,1,0
Mk33=Stimulus,S  4,46317,1,0
Mk34=Stimulus,S  1,48924,1,0
Mk35=Stimulus,S 10,49388,1,0
Mk36=Stimulus,S  5,50545,1,0
Mk37=Stimulus,S  4,51847,1,0
Mk38=Stimulus,S  1,54453,1,0
Mk39=Stimulus,S 11,54918,1,0
Mk40=Stimulus,S  6,56076,1,0
Mk41=Stimulus,S  8,57601,1,0
Mk42=Stimulus,S  2,60208,1,0
Mk43=Stimulus,S 11,60673,1,0
Mk44=Stimulus,S  6,61829,1,0
Mk45=Stimulus,S  8,62851,1,0
Mk46=Stimulus,S  2,65459,1,0
Mk47=Stimulus,S 10,65923,1,0
Mk48=Stimulus,S  5,67080,1,0
Mk49=Stimulus,S  4,68236,1,0
Mk50=Stimulus,S  1,70843,1,0
Mk51=Stimulus,S 10,71307,1,0
Mk52=Stimulus,S  5,72463,1,0
Mk53=Stimulus,S  4,73531,1,0
Mk54=Stimulus,S  1,76138,1,0
Mk55=Stimulus,S 11,76602,1,0
Mk56=Stimulus,S  6,77759,1,0
Mk57=Stimulus,S  8,79246,1,0
Mk58=Stimulus,S  2,81852,1,0
Mk59=Stimulus,S 11,82317,1,0
Mk60=Stimulus,S  6,83475,1,0
Mk61=Stimulus,S  8,85141,1,0
Mk62=Stimulus,S  2,87748,1,0
Mk63=Stimulus,S 11,88213,1,0
Mk64=Stimulus,S  6,89370,1,0
Mk65=Stimulus,S  8,90806,1,0
Mk66=Stimulus,S  2,93412,1,0
Mk67=Stimulus,S 10,93877,1,0
Mk68=Stimulus,S  5,95034,1,0
Mk69=Stimulus,S  4,96055,1,0
Mk70=Stimulus,S  1,98662,1,0
Mk71=Stimulus,S 11,99128,1,0
Mk72=Stimulus,S  6,100284,1,0
Mk73=Stimulus,S  8,101485,1,0
Mk74=Stimulus,S  2,104092,1,0
Mk75=Stimulus,S 11,104556,1,0
Mk76=Stimulus,S  6,105713,1,0
Mk77=Stimulus,S  8,106780,1,0
Mk78=Stimulus,S  2,109387,1,0
Mk79=Stimulus,S 10,109852,1,0
Mk80=Stimulus,S  5,111009,1,0
Mk81=Stimulus,S  4,112445,1,0
Mk82=Stimulus,S  1,115052,1,0
Mk83=Stimulus,S 15,115610,1,0

[Marker User Infos]
; Each entry: Prop<Number>=Mk<Marker number>,<Type>,<Name>,<Value>,<Value2>,...,<ValueN>
; Property number must be unique. Types can be int, single, string, bool, byte, double, uint
; or arrays of those, indicated int-array etc
; Array types have more than one value, number of values determines size of array.
; Fields are delimited by commas, commas in strings are written \1
; Properties are assigned to markers using their marker number.
