Brain Vision Data Exchange Marker File, Version 2.0
; Data created from history path: d3_0002bis/Raw Data
; The channel numbers are related to the channels in the exported file.

[Common Infos]
Codepage=UTF-8
DataFile=p11_v03_d03_b02bis.dat

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>,
; <Date (YYYYMMDDhhmmssuuuuuu)>, Visible
; Fields are delimited by commas, some fields may be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20180615121428204464
Mk2=Stimulus,S  9,5960,1,0
Mk3=Stimulus,S 11,7090,1,0
Mk4=Stimulus,S  6,8257,1,0
Mk5=Stimulus,S  8,9416,1,0
Mk6=Stimulus,S  2,12025,1,0
Mk7=Stimulus,S 10,12490,1,0
Mk8=Stimulus,S  5,13649,1,0
Mk9=Stimulus,S  4,14712,1,0
Mk10=Stimulus,S  1,17321,1,0
Mk11=Stimulus,S 10,17785,1,0
Mk12=Stimulus,S  5,18944,1,0
Mk13=Stimulus,S  4,20376,1,0
Mk14=Stimulus,S  1,22984,1,0
Mk15=Stimulus,S 11,23449,1,0
Mk16=Stimulus,S  6,24608,1,0
Mk17=Stimulus,S  8,26272,1,0
Mk18=Stimulus,S  2,28880,1,0
Mk19=Stimulus,S 11,29343,1,0
Mk20=Stimulus,S  6,30501,1,0
Mk21=Stimulus,S  8,31521,1,0
Mk22=Stimulus,S  2,34129,1,0
Mk23=Stimulus,S 10,34595,1,0
Mk24=Stimulus,S  5,35753,1,0
Mk25=Stimulus,S  4,37046,1,0
Mk26=Stimulus,S  1,39654,1,0
Mk27=Stimulus,S 11,40119,1,0
Mk28=Stimulus,S  6,41277,1,0
Mk29=Stimulus,S  8,42946,1,0
Mk30=Stimulus,S  2,45553,1,0
Mk31=Stimulus,S 11,46018,1,0
Mk32=Stimulus,S  6,47176,1,0
Mk33=Stimulus,S  8,48656,1,0
Mk34=Stimulus,S  2,51264,1,0
Mk35=Stimulus,S 10,51728,1,0
Mk36=Stimulus,S  5,52887,1,0
Mk37=Stimulus,S  4,54181,1,0
Mk38=Stimulus,S  1,56788,1,0
Mk39=Stimulus,S 11,57253,1,0
Mk40=Stimulus,S  6,58411,1,0
Mk41=Stimulus,S  8,60080,1,0
Mk42=Stimulus,S  2,62688,1,0
Mk43=Stimulus,S 10,63153,1,0
Mk44=Stimulus,S  5,64311,1,0
Mk45=Stimulus,S  4,65655,1,0
Mk46=Stimulus,S  1,68263,1,0
Mk47=Stimulus,S 10,68723,1,0
Mk48=Stimulus,S  5,69881,1,0
Mk49=Stimulus,S  4,71225,1,0
Mk50=Stimulus,S  1,73833,1,0
Mk51=Stimulus,S 11,74297,1,0
Mk52=Stimulus,S  6,75455,1,0
Mk53=Stimulus,S  8,76985,1,0
Mk54=Stimulus,S  2,79593,1,0
Mk55=Stimulus,S 10,80058,1,0
Mk56=Stimulus,S  5,81216,1,0
Mk57=Stimulus,S  4,82740,1,0
Mk58=Stimulus,S  1,85348,1,0
Mk59=Stimulus,S 11,85813,1,0
Mk60=Stimulus,S  6,86970,1,0
Mk61=Stimulus,S  8,87990,1,0
Mk62=Stimulus,S  2,90598,1,0
Mk63=Stimulus,S 11,91063,1,0
Mk64=Stimulus,S  6,92220,1,0
Mk65=Stimulus,S  8,93145,1,0
Mk66=Stimulus,S  2,95753,1,0
Mk67=Stimulus,S 10,96217,1,0
Mk68=Stimulus,S  5,97375,1,0
Mk69=Stimulus,S  4,98440,1,0
Mk70=Stimulus,S  1,101048,1,0
Mk71=Stimulus,S 10,101512,1,0
Mk72=Stimulus,S  5,102669,1,0
Mk73=Stimulus,S  4,104429,1,0
Mk74=Stimulus,S  1,107037,1,0
Mk75=Stimulus,S 10,107501,1,0
Mk76=Stimulus,S  5,108659,1,0
Mk77=Stimulus,S  4,110325,1,0
Mk78=Stimulus,S  1,112932,1,0
Mk79=Stimulus,S 11,113401,1,0
Mk80=Stimulus,S  6,114559,1,0
Mk81=Stimulus,S  8,115714,1,0
Mk82=Stimulus,S  2,118322,1,0
Mk83=Stimulus,S 15,118880,1,0

[Marker User Infos]
; Each entry: Prop<Number>=Mk<Marker number>,<Type>,<Name>,<Value>,<Value2>,...,<ValueN>
; Property number must be unique. Types can be int, single, string, bool, byte, double, uint
; or arrays of those, indicated int-array etc
; Array types have more than one value, number of values determines size of array.
; Fields are delimited by commas, commas in strings are written \1
; Properties are assigned to markers using their marker number.
