Brain Vision Data Exchange Marker File, Version 2.0
; Data created from history path: d2_0001/Raw Data
; The channel numbers are related to the channels in the exported file.

[Common Infos]
Codepage=UTF-8
DataFile=p11_v03_d02_b01.dat

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>,
; <Date (YYYYMMDDhhmmssuuuuuu)>, Visible
; Fields are delimited by commas, some fields may be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20180614142319394100
Mk2=Stimulus,S  9,16181,1,0
Mk3=Stimulus,S 11,21287,1,0
Mk4=Stimulus,S  6,26464,1,0
Mk5=Stimulus,S  8,27533,1,0
Mk6=Stimulus,S  2,32635,1,0
Mk7=Stimulus,S 11,33524,1,0
Mk8=Stimulus,S  6,38677,1,0
Mk9=Stimulus,S  8,40163,1,0
Mk10=Stimulus,S  2,45265,1,0
Mk11=Stimulus,S 10,45689,1,0
Mk12=Stimulus,S  5,50841,1,0
Mk13=Stimulus,S  4,51867,1,0
Mk14=Stimulus,S  1,56969,1,0
Mk15=Stimulus,S 10,57394,1,0
Mk16=Stimulus,S  5,62545,1,0
Mk17=Stimulus,S  4,63612,1,0
Mk18=Stimulus,S  1,68714,1,0
Mk19=Stimulus,S 11,69144,1,0
Mk20=Stimulus,S  6,74297,1,0
Mk21=Stimulus,S  8,75317,1,0
Mk22=Stimulus,S  2,80419,1,0
Mk23=Stimulus,S 10,80843,1,0
Mk24=Stimulus,S  5,85996,1,0
Mk25=Stimulus,S  4,87297,1,0
Mk26=Stimulus,S  1,92399,1,0
Mk27=Stimulus,S 11,92828,1,0
Mk28=Stimulus,S  6,97979,1,0
Mk29=Stimulus,S  8,99141,1,0
Mk30=Stimulus,S  2,104243,1,0
Mk31=Stimulus,S 10,104668,1,0
Mk32=Stimulus,S  5,109819,1,0
Mk33=Stimulus,S  4,111166,1,0
Mk34=Stimulus,S  1,116268,1,0
Mk35=Stimulus,S 10,116698,1,0
Mk36=Stimulus,S  5,121850,1,0
Mk37=Stimulus,S  4,122916,1,0
Mk38=Stimulus,S  1,128018,1,0
Mk39=Stimulus,S 11,128442,1,0
Mk40=Stimulus,S  6,133594,1,0
Mk41=Stimulus,S  8,135316,1,0
Mk42=Stimulus,S  2,140417,1,0
Mk43=Stimulus,S 11,140842,1,0
Mk44=Stimulus,S  6,145994,1,0
Mk45=Stimulus,S  8,147065,1,0
Mk46=Stimulus,S  2,152167,1,0
Mk47=Stimulus,S 10,152592,1,0
Mk48=Stimulus,S  5,157743,1,0
Mk49=Stimulus,S  4,159230,1,0
Mk50=Stimulus,S  1,164332,1,0
Mk51=Stimulus,S 10,164761,1,0
Mk52=Stimulus,S  5,169913,1,0
Mk53=Stimulus,S  4,171305,1,0
Mk54=Stimulus,S  1,176407,1,0
Mk55=Stimulus,S 11,176836,1,0
Mk56=Stimulus,S  6,181988,1,0
Mk57=Stimulus,S  8,183289,1,0
Mk58=Stimulus,S  2,188391,1,0
Mk59=Stimulus,S 10,188816,1,0
Mk60=Stimulus,S  5,193968,1,0
Mk61=Stimulus,S  4,195639,1,0
Mk62=Stimulus,S  1,200741,1,0
Mk63=Stimulus,S 11,201166,1,0
Mk64=Stimulus,S  6,206318,1,0
Mk65=Stimulus,S  8,207944,1,0
Mk66=Stimulus,S  2,213046,1,0
Mk67=Stimulus,S 10,213475,1,0
Mk68=Stimulus,S  5,218627,1,0
Mk69=Stimulus,S  4,219554,1,0
Mk70=Stimulus,S  1,224656,1,0
Mk71=Stimulus,S 10,225085,1,0
Mk72=Stimulus,S  5,230237,1,0
Mk73=Stimulus,S  4,231678,1,0
Mk74=Stimulus,S  1,236780,1,0
Mk75=Stimulus,S 11,237205,1,0
Mk76=Stimulus,S  6,242356,1,0
Mk77=Stimulus,S  8,244028,1,0
Mk78=Stimulus,S  2,249130,1,0
Mk79=Stimulus,S 11,249559,1,0
Mk80=Stimulus,S  6,254711,1,0
Mk81=Stimulus,S  8,256103,1,0
Mk82=Stimulus,S  2,261205,1,0
Mk83=Stimulus,S 15,261728,1,0

[Marker User Infos]
; Each entry: Prop<Number>=Mk<Marker number>,<Type>,<Name>,<Value>,<Value2>,...,<ValueN>
; Property number must be unique. Types can be int, single, string, bool, byte, double, uint
; or arrays of those, indicated int-array etc
; Array types have more than one value, number of values determines size of array.
; Fields are delimited by commas, commas in strings are written \1
; Properties are assigned to markers using their marker number.
