Brain Vision Data Exchange Marker File, Version 2.0
; Data created from history path: d1_0003/Raw Data
; The channel numbers are related to the channels in the exported file.

[Common Infos]
Codepage=UTF-8
DataFile=p11_v03_d01_b03.dat

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>,
; <Date (YYYYMMDDhhmmssuuuuuu)>, Visible
; Fields are delimited by commas, some fields may be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20180613171403951472
Mk2=Stimulus,S  9,14150,1,0
Mk3=Stimulus,S 10,19271,1,0
Mk4=Stimulus,S  5,24430,1,0
Mk5=Stimulus,S  4,25360,1,0
Mk6=Stimulus,S  1,30466,1,0
Mk7=Stimulus,S 10,30942,1,0
Mk8=Stimulus,S  5,36098,1,0
Mk9=Stimulus,S  4,38269,1,0
Mk10=Stimulus,S  1,43376,1,0
Mk11=Stimulus,S 10,43800,1,0
Mk12=Stimulus,S  5,48956,1,0
Mk13=Stimulus,S  4,50020,1,0
Mk14=Stimulus,S  1,55125,1,0
Mk15=Stimulus,S 11,55600,1,0
Mk16=Stimulus,S  6,60755,1,0
Mk17=Stimulus,S  8,61814,1,0
Mk18=Stimulus,S  2,66919,1,0
Mk19=Stimulus,S 11,67350,1,0
Mk20=Stimulus,S  6,72506,1,0
Mk21=Stimulus,S  8,73984,1,0
Mk22=Stimulus,S  2,79090,1,0
Mk23=Stimulus,S 11,79558,1,0
Mk24=Stimulus,S  6,84715,1,0
Mk25=Stimulus,S  8,86008,1,0
Mk26=Stimulus,S  2,91114,1,0
Mk27=Stimulus,S 10,91544,1,0
Mk28=Stimulus,S  5,96700,1,0
Mk29=Stimulus,S  4,98084,1,0
Mk30=Stimulus,S  1,103190,1,0
Mk31=Stimulus,S 11,103614,1,0
Mk32=Stimulus,S  6,108770,1,0
Mk33=Stimulus,S  8,109878,1,0
Mk34=Stimulus,S  2,114983,1,0
Mk35=Stimulus,S 10,115413,1,0
Mk36=Stimulus,S  5,120570,1,0
Mk37=Stimulus,S  4,122092,1,0
Mk38=Stimulus,S  1,127198,1,0
Mk39=Stimulus,S 10,127672,1,0
Mk40=Stimulus,S  5,132828,1,0
Mk41=Stimulus,S  4,133842,1,0
Mk42=Stimulus,S  1,138948,1,0
Mk43=Stimulus,S 11,139417,1,0
Mk44=Stimulus,S  6,144574,1,0
Mk45=Stimulus,S  8,145872,1,0
Mk46=Stimulus,S  2,150977,1,0
Mk47=Stimulus,S 11,151447,1,0
Mk48=Stimulus,S  6,156603,1,0
Mk49=Stimulus,S  8,157666,1,0
Mk50=Stimulus,S  2,162772,1,0
Mk51=Stimulus,S 11,163243,1,0
Mk52=Stimulus,S  6,168401,1,0
Mk53=Stimulus,S  8,169737,1,0
Mk54=Stimulus,S  2,174842,1,0
Mk55=Stimulus,S 10,175271,1,0
Mk56=Stimulus,S  5,180428,1,0
Mk57=Stimulus,S  4,181351,1,0
Mk58=Stimulus,S  1,186458,1,0
Mk59=Stimulus,S 11,186927,1,0
Mk60=Stimulus,S  6,192083,1,0
Mk61=Stimulus,S  8,193516,1,0
Mk62=Stimulus,S  2,198622,1,0
Mk63=Stimulus,S 11,199047,1,0
Mk64=Stimulus,S  6,204204,1,0
Mk65=Stimulus,S  8,205820,1,0
Mk66=Stimulus,S  2,210926,1,0
Mk67=Stimulus,S 10,211401,1,0
Mk68=Stimulus,S  5,216557,1,0
Mk69=Stimulus,S  4,217895,1,0
Mk70=Stimulus,S  1,223001,1,0
Mk71=Stimulus,S 10,223425,1,0
Mk72=Stimulus,S  5,228581,1,0
Mk73=Stimulus,S  4,229600,1,0
Mk74=Stimulus,S  1,234706,1,0
Mk75=Stimulus,S 11,235176,1,0
Mk76=Stimulus,S  6,240333,1,0
Mk77=Stimulus,S  8,241765,1,0
Mk78=Stimulus,S  2,246871,1,0
Mk79=Stimulus,S 10,247345,1,0
Mk80=Stimulus,S  5,252501,1,0
Mk81=Stimulus,S  4,254909,1,0
Mk82=Stimulus,S  1,260014,1,0
Mk83=Stimulus,S 15,260535,1,0

[Marker User Infos]
; Each entry: Prop<Number>=Mk<Marker number>,<Type>,<Name>,<Value>,<Value2>,...,<ValueN>
; Property number must be unique. Types can be int, single, string, bool, byte, double, uint
; or arrays of those, indicated int-array etc
; Array types have more than one value, number of values determines size of array.
; Fields are delimited by commas, commas in strings are written \1
; Properties are assigned to markers using their marker number.
