Brain Vision Data Exchange Marker File, Version 2.0
; Data created from history path: d1_0001/Raw Data
; The channel numbers are related to the channels in the exported file.

[Common Infos]
Codepage=UTF-8
DataFile=p11_v03_d01_b01.dat

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>,
; <Date (YYYYMMDDhhmmssuuuuuu)>, Visible
; Fields are delimited by commas, some fields may be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20180613164302686465
Mk2=Stimulus,S  9,54065,1,0
Mk3=Stimulus,S 10,59188,1,0
Mk4=Stimulus,S  5,64358,1,0
Mk5=Stimulus,S  4,65516,1,0
Mk6=Stimulus,S  1,70626,1,0
Mk7=Stimulus,S 11,72442,1,0
Mk8=Stimulus,S  6,77601,1,0
Mk9=Stimulus,S  8,78845,1,0
Mk10=Stimulus,S  2,83954,1,0
Mk11=Stimulus,S 11,84423,1,0
Mk12=Stimulus,S  6,89580,1,0
Mk13=Stimulus,S  8,90920,1,0
Mk14=Stimulus,S  2,96027,1,0
Mk15=Stimulus,S 11,96497,1,0
Mk16=Stimulus,S  6,101655,1,0
Mk17=Stimulus,S  8,102670,1,0
Mk18=Stimulus,S  2,107777,1,0
Mk19=Stimulus,S 10,108248,1,0
Mk20=Stimulus,S  5,113408,1,0
Mk21=Stimulus,S  4,114415,1,0
Mk22=Stimulus,S  1,119523,1,0
Mk23=Stimulus,S 11,121158,1,0
Mk24=Stimulus,S  6,126315,1,0
Mk25=Stimulus,S  8,127884,1,0
Mk26=Stimulus,S  2,132990,1,0
Mk27=Stimulus,S 11,133467,1,0
Mk28=Stimulus,S  6,138624,1,0
Mk29=Stimulus,S  8,140099,1,0
Mk30=Stimulus,S  2,145205,1,0
Mk31=Stimulus,S 10,145674,1,0
Mk32=Stimulus,S  5,150831,1,0
Mk33=Stimulus,S  4,152403,1,0
Mk34=Stimulus,S  1,157510,1,0
Mk35=Stimulus,S 10,157985,1,0
Mk36=Stimulus,S  5,163143,1,0
Mk37=Stimulus,S  4,164338,1,0
Mk38=Stimulus,S  1,169445,1,0
Mk39=Stimulus,S 11,169919,1,0
Mk40=Stimulus,S  6,175076,1,0
Mk41=Stimulus,S  8,175993,1,0
Mk42=Stimulus,S  2,181100,1,0
Mk43=Stimulus,S 10,181524,1,0
Mk44=Stimulus,S  5,186680,1,0
Mk45=Stimulus,S  4,188112,1,0
Mk46=Stimulus,S  1,193220,1,0
Mk47=Stimulus,S 11,193693,1,0
Mk48=Stimulus,S  6,198851,1,0
Mk49=Stimulus,S  8,200328,1,0
Mk50=Stimulus,S  2,205434,1,0
Mk51=Stimulus,S 11,205858,1,0
Mk52=Stimulus,S  6,211015,1,0
Mk53=Stimulus,S  8,212077,1,0
Mk54=Stimulus,S  2,217183,1,0
Mk55=Stimulus,S 10,217609,1,0
Mk56=Stimulus,S  5,222766,1,0
Mk57=Stimulus,S  4,223641,1,0
Mk58=Stimulus,S  1,228750,1,0
Mk59=Stimulus,S 10,229217,1,0
Mk60=Stimulus,S  5,234374,1,0
Mk61=Stimulus,S  4,235621,1,0
Mk62=Stimulus,S  1,240728,1,0
Mk63=Stimulus,S 10,241197,1,0
Mk64=Stimulus,S  5,246354,1,0
Mk65=Stimulus,S  4,247416,1,0
Mk66=Stimulus,S  1,252523,1,0
Mk67=Stimulus,S 11,252948,1,0
Mk68=Stimulus,S  6,258104,1,0
Mk69=Stimulus,S  8,259261,1,0
Mk70=Stimulus,S  2,264368,1,0
Mk71=Stimulus,S 11,264837,1,0
Mk72=Stimulus,S  6,269993,1,0
Mk73=Stimulus,S  8,271520,1,0
Mk74=Stimulus,S  2,276628,1,0
Mk75=Stimulus,S 10,277095,1,0
Mk76=Stimulus,S  5,282252,1,0
Mk77=Stimulus,S  4,283405,1,0
Mk78=Stimulus,S  1,288511,1,0
Mk79=Stimulus,S 10,288986,1,0
Mk80=Stimulus,S  5,294143,1,0
Mk81=Stimulus,S  4,295435,1,0
Mk82=Stimulus,S  1,300541,1,0
Mk83=Stimulus,S 15,301060,1,0

[Marker User Infos]
; Each entry: Prop<Number>=Mk<Marker number>,<Type>,<Name>,<Value>,<Value2>,...,<ValueN>
; Property number must be unique. Types can be int, single, string, bool, byte, double, uint
; or arrays of those, indicated int-array etc
; Array types have more than one value, number of values determines size of array.
; Fields are delimited by commas, commas in strings are written \1
; Properties are assigned to markers using their marker number.
