Brain Vision Data Exchange Marker File, Version 2.0
; Data created from history path: d2_0002/Raw Data
; The channel numbers are related to the channels in the exported file.

[Common Infos]
Codepage=UTF-8
DataFile=p11_v03_d02_b02.dat

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>,
; <Date (YYYYMMDDhhmmssuuuuuu)>, Visible
; Fields are delimited by commas, some fields may be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20180614143843926520
Mk2=Stimulus,S  9,3962,1,0
Mk3=Stimulus,S 10,9066,1,0
Mk4=Stimulus,S  5,14223,1,0
Mk5=Stimulus,S  4,15148,1,0
Mk6=Stimulus,S  1,20250,1,0
Mk7=Stimulus,S 10,20679,1,0
Mk8=Stimulus,S  5,25831,1,0
Mk9=Stimulus,S  4,26852,1,0
Mk10=Stimulus,S  1,31954,1,0
Mk11=Stimulus,S 11,32379,1,0
Mk12=Stimulus,S  6,37531,1,0
Mk13=Stimulus,S  8,39157,1,0
Mk14=Stimulus,S  2,44259,1,0
Mk15=Stimulus,S 11,44689,1,0
Mk16=Stimulus,S  6,49840,1,0
Mk17=Stimulus,S  8,51282,1,0
Mk18=Stimulus,S  2,56384,1,0
Mk19=Stimulus,S 10,56808,1,0
Mk20=Stimulus,S  5,61960,1,0
Mk21=Stimulus,S  4,63492,1,0
Mk22=Stimulus,S  1,68593,1,0
Mk23=Stimulus,S 11,69023,1,0
Mk24=Stimulus,S  6,74175,1,0
Mk25=Stimulus,S  8,75427,1,0
Mk26=Stimulus,S  2,80528,1,0
Mk27=Stimulus,S 11,80958,1,0
Mk28=Stimulus,S  6,86110,1,0
Mk29=Stimulus,S  8,87781,1,0
Mk30=Stimulus,S  2,92883,1,0
Mk31=Stimulus,S 10,93307,1,0
Mk32=Stimulus,S  5,98459,1,0
Mk33=Stimulus,S  4,99856,1,0
Mk34=Stimulus,S  1,104958,1,0
Mk35=Stimulus,S 10,105382,1,0
Mk36=Stimulus,S  5,110533,1,0
Mk37=Stimulus,S  4,111836,1,0
Mk38=Stimulus,S  1,116937,1,0
Mk39=Stimulus,S 10,117362,1,0
Mk40=Stimulus,S  5,122514,1,0
Mk41=Stimulus,S  4,123815,1,0
Mk42=Stimulus,S  1,128917,1,0
Mk43=Stimulus,S 11,129347,1,0
Mk44=Stimulus,S  6,134498,1,0
Mk45=Stimulus,S  8,135660,1,0
Mk46=Stimulus,S  2,140762,1,0
Mk47=Stimulus,S 10,141186,1,0
Mk48=Stimulus,S  5,146338,1,0
Mk49=Stimulus,S  4,147875,1,0
Mk50=Stimulus,S  1,152977,1,0
Mk51=Stimulus,S 11,153401,1,0
Mk52=Stimulus,S  6,158553,1,0
Mk53=Stimulus,S  8,159715,1,0
Mk54=Stimulus,S  2,164816,1,0
Mk55=Stimulus,S 11,165241,1,0
Mk56=Stimulus,S  6,170392,1,0
Mk57=Stimulus,S  8,172439,1,0
Mk58=Stimulus,S  2,177541,1,0
Mk59=Stimulus,S 10,177965,1,0
Mk60=Stimulus,S  5,183117,1,0
Mk61=Stimulus,S  4,184139,1,0
Mk62=Stimulus,S  1,189240,1,0
Mk63=Stimulus,S 10,189672,1,0
Mk64=Stimulus,S  5,194823,1,0
Mk65=Stimulus,S  4,196448,1,0
Mk66=Stimulus,S  1,201550,1,0
Mk67=Stimulus,S 11,201975,1,0
Mk68=Stimulus,S  6,207126,1,0
Mk69=Stimulus,S  8,208799,1,0
Mk70=Stimulus,S  2,213900,1,0
Mk71=Stimulus,S 11,214330,1,0
Mk72=Stimulus,S  6,219482,1,0
Mk73=Stimulus,S  8,220968,1,0
Mk74=Stimulus,S  2,226070,1,0
Mk75=Stimulus,S 11,226495,1,0
Mk76=Stimulus,S  6,231647,1,0
Mk77=Stimulus,S  8,232623,1,0
Mk78=Stimulus,S  2,237724,1,0
Mk79=Stimulus,S 10,238149,1,0
Mk80=Stimulus,S  5,243301,1,0
Mk81=Stimulus,S  4,244837,1,0
Mk82=Stimulus,S  1,249939,1,0
Mk83=Stimulus,S 15,250463,1,0

[Marker User Infos]
; Each entry: Prop<Number>=Mk<Marker number>,<Type>,<Name>,<Value>,<Value2>,...,<ValueN>
; Property number must be unique. Types can be int, single, string, bool, byte, double, uint
; or arrays of those, indicated int-array etc
; Array types have more than one value, number of values determines size of array.
; Fields are delimited by commas, commas in strings are written \1
; Properties are assigned to markers using their marker number.
