Brain Vision Data Exchange Marker File, Version 2.0
; Data created from history path: d1_0002/Raw Data
; The channel numbers are related to the channels in the exported file.

[Common Infos]
Codepage=UTF-8
DataFile=p11_v03_d01_b02.dat

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>,
; <Date (YYYYMMDDhhmmssuuuuuu)>, Visible
; Fields are delimited by commas, some fields may be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20180613165822518824
Mk2=Stimulus,S  9,14161,1,0
Mk3=Stimulus,S 11,19285,1,0
Mk4=Stimulus,S  6,24451,1,0
Mk5=Stimulus,S  8,25702,1,0
Mk6=Stimulus,S  2,30808,1,0
Mk7=Stimulus,S 10,35006,1,0
Mk8=Stimulus,S  5,40162,1,0
Mk9=Stimulus,S  4,40841,1,0
Mk10=Stimulus,S  1,45946,1,0
Mk11=Stimulus,S 11,48460,1,0
Mk12=Stimulus,S  6,53617,1,0
Mk13=Stimulus,S  8,54771,1,0
Mk14=Stimulus,S  2,59877,1,0
Mk15=Stimulus,S 11,63464,1,0
Mk16=Stimulus,S  6,68621,1,0
Mk17=Stimulus,S  8,69775,1,0
Mk18=Stimulus,S  2,74882,1,0
Mk19=Stimulus,S 10,77333,1,0
Mk20=Stimulus,S  5,82490,1,0
Mk21=Stimulus,S  4,83610,1,0
Mk22=Stimulus,S  1,88717,1,0
Mk23=Stimulus,S 11,91174,1,0
Mk24=Stimulus,S  6,96331,1,0
Mk25=Stimulus,S  8,97684,1,0
Mk26=Stimulus,S  2,102790,1,0
Mk27=Stimulus,S 10,105231,1,0
Mk28=Stimulus,S  5,110387,1,0
Mk29=Stimulus,S  4,111849,1,0
Mk30=Stimulus,S  1,116955,1,0
Mk31=Stimulus,S 10,119401,1,0
Mk32=Stimulus,S  5,124557,1,0
Mk33=Stimulus,S  4,126659,1,0
Mk34=Stimulus,S  1,131764,1,0
Mk35=Stimulus,S 11,134204,1,0
Mk36=Stimulus,S  6,139360,1,0
Mk37=Stimulus,S  8,141058,1,0
Mk38=Stimulus,S  2,146164,1,0
Mk39=Stimulus,S 11,148607,1,0
Mk40=Stimulus,S  6,153764,1,0
Mk41=Stimulus,S  8,154943,1,0
Mk42=Stimulus,S  2,160049,1,0
Mk43=Stimulus,S 11,162490,1,0
Mk44=Stimulus,S  6,167646,1,0
Mk45=Stimulus,S  8,168688,1,0
Mk46=Stimulus,S  2,173793,1,0
Mk47=Stimulus,S 10,176225,1,0
Mk48=Stimulus,S  5,181382,1,0
Mk49=Stimulus,S  4,182897,1,0
Mk50=Stimulus,S  1,188003,1,0
Mk51=Stimulus,S 10,190442,1,0
Mk52=Stimulus,S  5,195599,1,0
Mk53=Stimulus,S  4,196737,1,0
Mk54=Stimulus,S  1,201842,1,0
Mk55=Stimulus,S 11,204276,1,0
Mk56=Stimulus,S  6,209432,1,0
Mk57=Stimulus,S  8,211691,1,0
Mk58=Stimulus,S  2,216797,1,0
Mk59=Stimulus,S 11,219226,1,0
Mk60=Stimulus,S  6,224383,1,0
Mk61=Stimulus,S  8,225716,1,0
Mk62=Stimulus,S  2,230829,1,0
Mk63=Stimulus,S 10,233267,1,0
Mk64=Stimulus,S  5,238425,1,0
Mk65=Stimulus,S  4,239876,1,0
Mk66=Stimulus,S  1,244982,1,0
Mk67=Stimulus,S 11,247423,1,0
Mk68=Stimulus,S  6,252578,1,0
Mk69=Stimulus,S  8,253530,1,0
Mk70=Stimulus,S  2,258636,1,0
Mk71=Stimulus,S 10,261071,1,0
Mk72=Stimulus,S  5,266227,1,0
Mk73=Stimulus,S  4,267510,1,0
Mk74=Stimulus,S  1,272616,1,0
Mk75=Stimulus,S 10,275058,1,0
Mk76=Stimulus,S  5,280215,1,0
Mk77=Stimulus,S  4,281860,1,0
Mk78=Stimulus,S  1,286966,1,0
Mk79=Stimulus,S 10,289409,1,0
Mk80=Stimulus,S  5,294566,1,0
Mk81=Stimulus,S  4,295699,1,0
Mk82=Stimulus,S  1,300806,1,0
Mk83=Stimulus,S 15,303340,1,0

[Marker User Infos]
; Each entry: Prop<Number>=Mk<Marker number>,<Type>,<Name>,<Value>,<Value2>,...,<ValueN>
; Property number must be unique. Types can be int, single, string, bool, byte, double, uint
; or arrays of those, indicated int-array etc
; Array types have more than one value, number of values determines size of array.
; Fields are delimited by commas, commas in strings are written \1
; Properties are assigned to markers using their marker number.
