Brain Vision Data Exchange Marker File, Version 2.0
; Data created from history path: d3_0006/Raw Data
; The channel numbers are related to the channels in the exported file.

[Common Infos]
Codepage=UTF-8
DataFile=p11_v03_d03_b06.dat

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>,
; <Date (YYYYMMDDhhmmssuuuuuu)>, Visible
; Fields are delimited by commas, some fields may be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20180615125613070331
Mk2=Stimulus,S  9,136926,1,0
Mk3=Stimulus,S 10,138043,1,0
Mk4=Stimulus,S  5,139208,1,0
Mk5=Stimulus,S  4,140693,1,0
Mk6=Stimulus,S  1,143299,1,0
Mk7=Stimulus,S 10,143764,1,0
Mk8=Stimulus,S  5,144921,1,0
Mk9=Stimulus,S  4,146215,1,0
Mk10=Stimulus,S  1,148822,1,0
Mk11=Stimulus,S 11,149286,1,0
Mk12=Stimulus,S  6,150443,1,0
Mk13=Stimulus,S  8,152117,1,0
Mk14=Stimulus,S  2,154723,1,0
Mk15=Stimulus,S 11,155188,1,0
Mk16=Stimulus,S  6,156344,1,0
Mk17=Stimulus,S  8,157597,1,0
Mk18=Stimulus,S  2,160203,1,0
Mk19=Stimulus,S 11,160667,1,0
Mk20=Stimulus,S  6,161824,1,0
Mk21=Stimulus,S  8,162937,1,0
Mk22=Stimulus,S  2,165543,1,0
Mk23=Stimulus,S 11,166008,1,0
Mk24=Stimulus,S  6,167164,1,0
Mk25=Stimulus,S  8,168972,1,0
Mk26=Stimulus,S  2,171578,1,0
Mk27=Stimulus,S 11,172041,1,0
Mk28=Stimulus,S  6,173197,1,0
Mk29=Stimulus,S  8,174822,1,0
Mk30=Stimulus,S  2,177428,1,0
Mk31=Stimulus,S 10,177897,1,0
Mk32=Stimulus,S  5,179053,1,0
Mk33=Stimulus,S  4,180255,1,0
Mk34=Stimulus,S  1,182861,1,0
Mk35=Stimulus,S 11,183327,1,0
Mk36=Stimulus,S  6,184484,1,0
Mk37=Stimulus,S  8,185646,1,0
Mk38=Stimulus,S  2,188252,1,0
Mk39=Stimulus,S 11,188717,1,0
Mk40=Stimulus,S  6,189874,1,0
Mk41=Stimulus,S  8,192144,1,0
Mk42=Stimulus,S  2,194751,1,0
Mk43=Stimulus,S 11,195215,1,0
Mk44=Stimulus,S  6,196371,1,0
Mk45=Stimulus,S  8,197256,1,0
Mk46=Stimulus,S  2,199862,1,0
Mk47=Stimulus,S 10,200326,1,0
Mk48=Stimulus,S  5,201483,1,0
Mk49=Stimulus,S  4,202596,1,0
Mk50=Stimulus,S  1,205201,1,0
Mk51=Stimulus,S 10,205666,1,0
Mk52=Stimulus,S  5,206822,1,0
Mk53=Stimulus,S  4,207751,1,0
Mk54=Stimulus,S  1,210356,1,0
Mk55=Stimulus,S 10,210821,1,0
Mk56=Stimulus,S  5,211977,1,0
Mk57=Stimulus,S  4,213181,1,0
Mk58=Stimulus,S  1,215787,1,0
Mk59=Stimulus,S 11,216252,1,0
Mk60=Stimulus,S  6,217407,1,0
Mk61=Stimulus,S  8,218475,1,0
Mk62=Stimulus,S  2,221081,1,0
Mk63=Stimulus,S 11,221546,1,0
Mk64=Stimulus,S  6,222703,1,0
Mk65=Stimulus,S  8,224280,1,0
Mk66=Stimulus,S  2,226886,1,0
Mk67=Stimulus,S 10,227351,1,0
Mk68=Stimulus,S  5,228507,1,0
Mk69=Stimulus,S  4,229435,1,0
Mk70=Stimulus,S  1,232041,1,0
Mk71=Stimulus,S 10,232505,1,0
Mk72=Stimulus,S  5,233662,1,0
Mk73=Stimulus,S  4,235150,1,0
Mk74=Stimulus,S  1,237756,1,0
Mk75=Stimulus,S 10,238221,1,0
Mk76=Stimulus,S  5,239377,1,0
Mk77=Stimulus,S  4,240490,1,0
Mk78=Stimulus,S  1,243096,1,0
Mk79=Stimulus,S 10,243561,1,0
Mk80=Stimulus,S  5,244716,1,0
Mk81=Stimulus,S  4,245645,1,0
Mk82=Stimulus,S  1,248250,1,0
Mk83=Stimulus,S 15,248810,1,0

[Marker User Infos]
; Each entry: Prop<Number>=Mk<Marker number>,<Type>,<Name>,<Value>,<Value2>,...,<ValueN>
; Property number must be unique. Types can be int, single, string, bool, byte, double, uint
; or arrays of those, indicated int-array etc
; Array types have more than one value, number of values determines size of array.
; Fields are delimited by commas, commas in strings are written \1
; Properties are assigned to markers using their marker number.
