Brain Vision Data Exchange Marker File, Version 2.0
; Data created from history path: d3_0003/Raw Data
; The channel numbers are related to the channels in the exported file.

[Common Infos]
Codepage=UTF-8
DataFile=p11_v03_d03_b03.dat

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>,
; <Date (YYYYMMDDhhmmssuuuuuu)>, Visible
; Fields are delimited by commas, some fields may be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20180615123109370128
Mk2=Stimulus,S  9,11139,1,0
Mk3=Stimulus,S 11,12258,1,0
Mk4=Stimulus,S  6,13424,1,0
Mk5=Stimulus,S  8,14584,1,0
Mk6=Stimulus,S  2,17191,1,0
Mk7=Stimulus,S 11,17655,1,0
Mk8=Stimulus,S  6,18812,1,0
Mk9=Stimulus,S  8,20248,1,0
Mk10=Stimulus,S  2,22855,1,0
Mk11=Stimulus,S 10,23320,1,0
Mk12=Stimulus,S  5,24477,1,0
Mk13=Stimulus,S  4,25403,1,0
Mk14=Stimulus,S  1,28010,1,0
Mk15=Stimulus,S 10,28475,1,0
Mk16=Stimulus,S  5,29631,1,0
Mk17=Stimulus,S  4,31163,1,0
Mk18=Stimulus,S  1,33770,1,0
Mk19=Stimulus,S 11,34235,1,0
Mk20=Stimulus,S  6,35392,1,0
Mk21=Stimulus,S  8,36733,1,0
Mk22=Stimulus,S  2,39339,1,0
Mk23=Stimulus,S 10,39804,1,0
Mk24=Stimulus,S  5,40960,1,0
Mk25=Stimulus,S  4,42258,1,0
Mk26=Stimulus,S  1,44872,1,0
Mk27=Stimulus,S 11,45329,1,0
Mk28=Stimulus,S  6,46486,1,0
Mk29=Stimulus,S  8,47878,1,0
Mk30=Stimulus,S  2,50487,1,0
Mk31=Stimulus,S 10,50949,1,0
Mk32=Stimulus,S  5,52106,1,0
Mk33=Stimulus,S  4,53733,1,0
Mk34=Stimulus,S  1,56339,1,0
Mk35=Stimulus,S 10,56804,1,0
Mk36=Stimulus,S  5,57960,1,0
Mk37=Stimulus,S  4,58837,1,0
Mk38=Stimulus,S  1,61444,1,0
Mk39=Stimulus,S 11,61908,1,0
Mk40=Stimulus,S  6,63066,1,0
Mk41=Stimulus,S  8,63947,1,0
Mk42=Stimulus,S  2,66553,1,0
Mk43=Stimulus,S 10,67018,1,0
Mk44=Stimulus,S  5,68175,1,0
Mk45=Stimulus,S  4,69427,1,0
Mk46=Stimulus,S  1,72034,1,0
Mk47=Stimulus,S 11,72499,1,0
Mk48=Stimulus,S  6,73655,1,0
Mk49=Stimulus,S  8,74812,1,0
Mk50=Stimulus,S  2,77426,1,0
Mk51=Stimulus,S 11,77884,1,0
Mk52=Stimulus,S  6,79040,1,0
Mk53=Stimulus,S  8,79827,1,0
Mk54=Stimulus,S  2,82434,1,0
Mk55=Stimulus,S 10,82898,1,0
Mk56=Stimulus,S  5,84054,1,0
Mk57=Stimulus,S  4,85217,1,0
Mk58=Stimulus,S  1,87824,1,0
Mk59=Stimulus,S 10,88288,1,0
Mk60=Stimulus,S  5,89444,1,0
Mk61=Stimulus,S  4,90881,1,0
Mk62=Stimulus,S  1,93488,1,0
Mk63=Stimulus,S 10,93954,1,0
Mk64=Stimulus,S  5,95111,1,0
Mk65=Stimulus,S  4,96777,1,0
Mk66=Stimulus,S  1,99383,1,0
Mk67=Stimulus,S 10,99802,1,0
Mk68=Stimulus,S  5,100959,1,0
Mk69=Stimulus,S  4,101982,1,0
Mk70=Stimulus,S  1,104588,1,0
Mk71=Stimulus,S 11,105052,1,0
Mk72=Stimulus,S  6,106209,1,0
Mk73=Stimulus,S  8,107366,1,0
Mk74=Stimulus,S  2,109972,1,0
Mk75=Stimulus,S 11,110437,1,0
Mk76=Stimulus,S  6,111594,1,0
Mk77=Stimulus,S  8,112891,1,0
Mk78=Stimulus,S  2,115497,1,0
Mk79=Stimulus,S 11,115962,1,0
Mk80=Stimulus,S  6,117119,1,0
Mk81=Stimulus,S  8,118236,1,0
Mk82=Stimulus,S  2,120843,1,0
Mk83=Stimulus,S 15,121401,1,0

[Marker User Infos]
; Each entry: Prop<Number>=Mk<Marker number>,<Type>,<Name>,<Value>,<Value2>,...,<ValueN>
; Property number must be unique. Types can be int, single, string, bool, byte, double, uint
; or arrays of those, indicated int-array etc
; Array types have more than one value, number of values determines size of array.
; Fields are delimited by commas, commas in strings are written \1
; Properties are assigned to markers using their marker number.
